/* pages/chgadder/chaadder.wxss */
page{
  background: #F0F0F0;
}
.addrlis{
  height:100px;
  background:#FFF;
  margin-top: 10px;
}
.addrdes{
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  font-size: 13px;
  line-height: 23px;
}
.addrs{
  width:15px;
  height:15px;
  margin:10px 5px 10px 10px;
}
.bomtit{
  font-size:11px;
  line-height:35px;
  color:red;
  position: absolute;
}
.addrbom{
  display:flex;
  height: 35px;
}
.bonexit{
  font-size: 13px;
  line-height: 35px;
  margin-left: 5px;
  position: absolute;
}
.addrbotm{
  position: fixed;
  bottom: 0px;
  height: 50px;
  width: 100%;
  background: #FFFFFF;
  display: flex;
}
.tbomtit{
  font-size: 15px;
  line-height: 50px;
  width: calc(100% - 100px);
}