/* pages/firmorder/firmorder.wxss */
@import"../ordertag/ordertag.wxss";
page{
  font-size: 14px;
}
.f-g{
  color: #9a9a9a;
}
.f-r{
  color: #ff3952;
}
.consigneemess{
  position: relative;
}
.selectimg{
  width: 15px;
  height: 15px;
  position: absolute;
  right: 3px;
  top: 15px;
}
.colorborder{
  display: flex;
}
.colorborder view{
  width:  calc(5% - 4px);
  margin: 0 2px;
}
/* 奇数行 */
.colorborder > view:nth-child(odd){
  height: 3px;
  background-color: #3283f9;
}
/* 偶数行 */
.colorborder > view:nth-child(even){
  height: 3px;
  background-color: #fe6c6d;
}
.blank{
  height: 15px;
  width: 100%;
  background-color: #f5f5f5;
}
.producttype{
  height: 50px;
  padding: 0 10px;
  line-height: 50px;
  font-size: 14px;
}
.producttype image{
  height: 20px;
  width: 20px;
  vertical-align: middle;
}
.productlists{
  padding: 5px 10px;
  background-color: #f5f5f5;
  display: flex;
}
.listleft image{
  width: 80px;
  height: 80px;
}
.listright{
  display: block;
  width: calc(100% - 80px);
}

.productname{
  width: 200px;
  display:-webkit-box;
 -webkit-box-orient:vertical;
 -webkit-line-clamp:2;
 overflow:hidden;
 padding-left: 15px;
}
.productmodel{
  padding-left: 15px;
}

.listtop{
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.listbottom{
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.productmodel{
  width: 60%;
}
.paymoney{
  height: 50px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: space-between; 
}
.paymoney image{
  width: 15px;
  height: 15px;
}
.paydetail{
  padding: 0 10px;
}
.border-bottom{
  display: flex;
  border-bottom: 1px solid #9a9a9a;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
.blank-short{
  height: 5px;
}
.payway{
  display: flex;
  padding: 0 10px;
  height: 50px;
  justify-content: space-between;  
  align-items: center;
}
.message{
  height: 50px;
  padding: 0 10px;
  margin-bottom: 50px;
  border-bottom: 1px solid #9a9a9a;
  box-sizing: border-box;
  align-items: center;
  display: flex;
}
.footer{
  position: fixed;
  bottom: 0;
}
.pay{
  width: 100%;
  background-color: #f5f5f5;
  padding: 0 10px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.paybtn{
  height: 50px;
  display: flex;
  background-color: #ff2742;
  color: white;
  justify-content: space-between;
  align-items: center
}
.paybtn image{
  width: 15px;
  height: 15px;
}