/* pages/ordertag/ordertag.wxss */
.header{
  background-color: #df4141;
  display: flex;
  color: #fefefe;
}
.state{
  padding: 20px 0 20px 30px;
  width: 50%;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.countdown{
  font-size: 12px;
}
.bg{
  width: 50%;
  padding: 10px 0;
}
.bg image{
  width: 130px;
  height: 80px;
}
.blank1{
  height: 10px;
  background-color: #f5f5f5;
}
.shopname{
  font-size: 14px;
  height: 40px;
  line-height: 40px;
}
.begin{
  padding: 10px;
  display: flex;
  border-bottom: 1px solid #e5e5e5;
}
.begin_right view{
  padding: 0 5px;
  height: 25px;
  line-height: 25px;
}
.begin image{
  width: 25px;
  height: 25px;
}
.f-r{
  color: #ff2742;
  font-size: 14px;
}
.f-g{
  color: #989898;
  font-size: 12px;
}
.consigneemess{
  padding: 10px;
  font-size: 14px;
}
.consigneemess image{
  width: 25px;
  height: 25px;
}
.consignee {
  display: flex;
  margin-left: 25px;
}
.consignee_name{
  display: inline-block;
  width: 50%;
}
.consignee_phone{
  width: 50%;
  display: inline-block;
}
.adress{
  display: flex;
}

view{
  overflow: hidden;
}
.lists{
  padding: 10px;
}
.list{
  padding: 10px 3px;
  background-color: #f7f7f7;
  display: flex;
  margin-bottom:8px; 
  font-size: 12px;
}
.toux{
  width: 30%;
}
.toux image{
  width: 100px;
  height: 100px;
}
.intro{
  padding: 0 8px;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.name{
  color: #616161;
  width: 100%;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow:hidden;
}
.type{
  color: #999999;
}
.priceAndNum{
  padding-right: 3px;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.price{
  color: #343434;
}
.num{
  color: #999999;
}
.pricedetail{
  padding: 10px 10px 0px 10px;
  border-top: 1px solid  #e5e5e5;
}
.proprice{
  display: flex;
  justify-content: space-between;
}
.proprice{
  display: flex;
  justify-content: space-between;
}
.fare{
  display: flex;
  justify-content: space-between;
}
.allprice{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.payprice{
  border-top: 1px solid  #e5e5e5;
  padding: 0 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.complain{
  padding: 10px;
  font-size: 14px;
}
.btn{
    border-top: 1px solid  #e5e5e5;
    display: flex;
    justify-content:space-between;
    padding: 10px 0;
}
.btn image{
  height: 20px;
  width: 20px;
  vertical-align:middle;
}
.btn view{
  border: 1px solid #e5e5e5;
  width: 45%;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 10%;
}
.orderdetail{
  padding: 10px;
  font-size: 12px;
  position: relative;
}
.copy{
  position: absolute;
  top: 5px;
  right: 10px;
  border: 1px solid #e5e5e5;
  font-size: 12px;
  border-radius: 25%;
}
