<view class='myform' >
  <form bindsubmit="formSubmit" >
  <!-- 收货人真实姓名 -->
  <view class='inp name'>
    <input type='text' focus placeholder='收货人真实姓名' bindblur='checkname'></input>
  </view>
  <!-- 手机号 -->
  <view class='inp'>
    <input type='number' placeholder='手机号' bindblur='checkphone' bindfocus='disabled'> </input>
  </view>
  <!-- 选择省 -->
  <view class='inp'>
    <!-- <view class="section__title">省市区选择器       </view> -->
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" >
      <view class="picker">
        当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>
  
  <!-- 详细地址 -->
  <view class='inp'>
    <input type='text' placeholder='详细地址' bindblur='checkaddress'></input>
  </view>
  <view class='inp tip'>
    海关政策要求，请填写身份证。加密保存，仅用于海关清关。
  </view>
  <!-- 身份证 -->
  <view class='inp idcard'>
    <view class='idcardtip'>收件人身份证号码</view>
    <input  type='idcard' placeholder='请填写收件人身份证' bindblur='checkidcard'></input>
  </view>
  <!-- 保存按钮 -->
  <view class='btn'>
    <button form-type='submit' disabled='{{!disabled}}'>保存收货信息</button>
  </view>
</form>
</view>
