<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: 100%;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
				width: 50%;
				border-bottom: 2px solid transparent !important;
			}
			
			.mui-segmented-control.mui-scroll-wrapper {
				height: 40px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #0066B3;
				border-bottom: 2px solid #0066B3!important;
			}
			
			.mui-pull-left {
				color: #000000
			}
			
			#ItemList {
				margin-top: 10px;
			}
			
			.new_project {
				overflow: hidden;
				margin-bottom: 10px;
				position: relative;
			}
			
			.new_project>p.title {
				padding: 10px 15px;
				color: #000;
				font-size: 16px;
			}
			
			li.mui-table-view-cell label {
				font-size: 16px;
			}
			
			li.mui-table-view-cell span {
				color: #FF8553;
				font-size: 14px;
			}
			
			.mui-table-view-cell span {
				font-size: 15px;
			}
			
			.plan_jine {
				position: relative;
				padding: 10px 0;
				background: #fff;
				overflow: hidden;
			}
			
			.plan_jine .plan_top>span {
				position: relative;
				top: 10px;
			}
			
			.plan_jine .plan_top img {
				float: right;
				width: 30px;
			}
			
			.plan_jine ul {
				overflow: hidden;
			}
			
			.plan_jine ul li {
				width: 25%;
				float: left;
				text-align: center;
			}
			
			li.itemLi,
			p.itemtitle {
				margin-top: 0.5rem;
			}
			
			.plan_jine ul li img {
				width: 46%;
			}
			
			.plan_jine ul li a {
				display: block;
				width: 80%;
				margin: 0 auto;
				font-size: 12px;
				text-align: center;
				background: #9FD8F9;
				color: #fff;
				border-radius: 10px;
			}
			
			.plan_jine ul li span {
				font-size: 1.2em;
				color: #FA6425;
				line-height: initial;
			}
			
			.plan_jine ul li sub {
				color: #FA6425;
				bottom:0;
			}
			
			.plan_jine ul li a.touZiZhong {
				background: #0AB7FF;
			}
			
			.plan_jine ul li a.touZiJieShu {
				background: #C0C0C0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">理财</h1>
		</header>
		<div class="mui-content">
			<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<div class="mui-scroll" style="background-color: #FFFFFF;">
					<a class="mui-control-item mui-active" data-value="1">
						理财列表
						<!--<span class="AlreadyUsed"></span>-->
					</a>
					<a class="mui-control-item" data-value="2">
						体验专区
						<!--<span class="AlreadyUsed"></span>-->
					</a>
				</div>
			</div>
			<div id="ItemList">

			</div>
			<div class="BottomMsg" style="text-align: center;border-top: 0px solid #FA6425;height: 50px;line-height: 50px;">加载中...</div>
			<!--<div style="padding:5px 0;text-align: center;">加载更多></div>-->
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript" src="js/raphael.js"></script>
		<script type="text/javascript" src="js/BaseInfo.js"></script>
		<script type="text/javascript">
			mui.init();
			var pageSize = 8;
			var page = 1;
			var totalPage = -1;
			var _self;
			var animateDiv
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", function() {
					plusReady();
				}, false);
			}

			function plusReady() {
				_self = plus.webview.currentWebview(); //下拉刷新
				_self.setPullToRefresh({
					support: true,
					height: '50px',
					range: '100px',
					style: 'circle',
					offset: '1px'
				}, pulldownRefresh);
				Basics();
				Refresh();
				document.addEventListener("plusscrollbottom", onScrollToBottom, false); //上拉刷新
			}
			//基础配置
			function Basics() {
				//切换选项卡
				$('.mui-scroll a').on('tap', function() {
					$('.mui-scroll a').removeClass('mui-active');
					$(this).addClass('mui-active');
					ResetData();
				});
			}
			//需要重新加载的
			function Refresh() {
				bidList(); //获取投资列表
			}
			//重置数据
			function ResetData() {
				page = 1;
				totalPage = -1;
				$('.BottomMsg').show();
				$('.BottomMsg').html('加载中...');
				bidList();
			}
			//进度条
			function animateEle() { //百分比
				var playRange = {
					top: $(window).scrollTop(),
					bottom: $(window).scrollTop() + $(window).height()
				};
				animateDiv.each(function() {
					
					$(this).data('bPlay', true);
					$(this).parent().find('svg').remove();
					var nPercent = $(this).parent().find('p').text().replace(/\%/, '');
					nPercent = Number(nPercent);
					$(this).svgCircle({
						parent: $(this)[0],
						w: 56,
						R: 26,
						sW: 3,
						color: ["#dc1e1e", "#dc1e1e", "#dc1e1e"],
						perent: [100, nPercent],
						speed: 150,
						delay: 400
					});
				});
			}
			//获取投资列表

			function bidList() {
				if(totalPage == -1) {
					$('#ItemList').empty();
				}
				var success = function(response) {
					console.log('获取投资列表1111：' + JSON.stringify(response));
					//$('.BottomMsg').hide();
					totalPage = response.totalPage;
					page++;
					for(var i = 0; i < response.list.length; i++) {
						var Item = response.list[i];
						var Itemid = Item.id; //投资项目id
						var Itemtitle = Item.title; //标题
						//						var ItemreleaseDate = Item.releaseDate; //发布时间
						//						var ItemleftTime = Item.leftTime; //剩余时间
						var Itemrate = Item.rate; //年化收益率
						var ItemdurationValue = Item.durationValue; //借款期限(数值)
						var ItemdurationUnit = Item.durationUnit; //借款期限(单位)
						var Itemprogress = Item.progress; //进度
						var Itemamount = Item.amount; //计划金额
						//						var ItemleftAmount = Item.leftAmount; //可投金额
						var ItemleftstartAmount = Item.startAmount; //起投金额
						var Itemlefttype = Item.type; //标的类型
						var ItempaymentType = Item.paymentType; //还款类型
						var ItemleftbidState = Item.bidState; //标的状态
						var ItemloanType = Item.loanType;	//标的种类
						
						var TempleteHtml = '<div class="new_project animated bounceInRight DataItem" data-type="'+ ItemloanType +'" data-id="' + Itemid + '" style="-webkit-animation-delay: ' + (0.3 + 0.2 * i) + 's;">';
							
							TempleteHtml += '<ul class="mui-table-view">' +
							'<li class="mui-table-view-cell">' +
							'<label>' + Itemtitle + '</label>' +
							'<span style="float-size:13px;">' + ItemleftstartAmount + '元起投</span>' +
							'<span style="float-size:12px;">' + ItempaymentType + '</span>';
							if(ItemloanType==2){
								TempleteHtml += '<span style="float:right;float-size:12px;">体验</span>';
							}
							TempleteHtml +='</li>' +
							'</ul>' +
							'<div class="plan_jine">' +
							'<div class="plab_box">' +
							'<ul>';
						if(Itemamount < 1000) {
							TempleteHtml +=
								'<li class="itemLi">' +
								'<span>' + Itemamount + '</span><sub>元</sub>' +
								'<p class="itemtitle">计划金额</p>' +
								'</li>';
						} else {
							TempleteHtml +=
								'<li class="itemLi">' +
								'<span>' + (Itemamount / 10000).toFixed(2) + '</span><sub>万元</sub>' +
								'<p class="itemtitle">计划金额</p>' +
								'</li>';
						}
						TempleteHtml += '<li class="itemLi">' +
							'<span>' + Itemrate + '</span><sub>%</sub>' +
							'<p class="itemtitle">预期年化率</p>' +
							'</li>' +
							'<li class="itemLi">' +
							'<span>' + ItemdurationValue + '</span><sub>' + ItemdurationUnit + '</sub>' +
							'<p class="itemtitle">投资期限</p>' +
							'</li>' +
							'<li>' +
							'<div class="percent_small_1" style="position:relative; ">' +
							'<p style="position: absolute;top:17px;width: 100%; ">' + Itemprogress + '%</p>' +
							'</div>' +
							'<a href="javascript:void(0) ">' + ItemleftbidState + '</a>' +
							'</li>' +
							'</ul>' +
							'</div>' +
							'</div>' +
							'</div>';
						$('#ItemList').append(TempleteHtml);
					}
					$('.DataItem').off('tap');
					$('.DataItem').on('tap', function() {
						localStorage.setItem(global_localStorage.BidItemId, $(this).attr('data-id'));
						localStorage.setItem("projType", $(this).attr('data-type'));
						MuiUse.openWindow('InvestmentDetail.html');
					})
					if(page >= response.totalPage) {
						$('.BottomMsg').show();
						$('.BottomMsg').html(response.totalPage == 0 ? "暂无信息" : "没有更多数据了");
					}

					//进度条
					animateDiv = $('.percent_small_1');
					animateEle();
				}

				var data = {
					page: page, //第几页
					pagesize: pageSize, //每页显示几条数据
					type:$('.mui-active').attr('data-value')
				}

				ajax(ApiUrl + global_ajaxObject.investProjList, data, success);
			}
			// 处理滚动到窗口底部事件
			function onScrollToBottom() {

				$('.BottomMsg').show();
				if(totalPage < page && totalPage != -1) {
					$('.BottomMsg').html('没有更多数据了');
					
				} else {
					bidList();
				}
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					ResetData();
					_self.endPullToRefresh();
				}, 1500);
			}

			//标的类型
			//			function GetBidTImgByBidType(BidType) {
			//				var BidImgUrl = "img/fang.png";
			//				switch(BidType) {
			//					case '房屋抵押贷款':
			//						BidImgUrl = "img/fang.png";
			//						break;
			//					case '企业贷款':
			//						BidImgUrl = "img/qiYe.png";
			//						break;
			//					case '车辆抵押贷款':
			//						BidImgUrl = "img/che.png";
			//						break;
			//					case '金融资产抵押':
			//						BidImgUrl = "img/jin.png";
			//						break;
			//				}
			//				return BidImgUrl;
			//			}

			//			function format_number(n) {
			//				var b = parseInt(n).toString();
			//				var len = b.length;
			//				if(len <= 3) {
			//					return b;
			//				}
			//				var r = len % 3;
			//				return r > 0 ? b.slice(0, r) + "," + b.slice(r, len).match(/\d{3}/g).join(",") : b.slice(r, len).match(/\d{3}/g).join(",");
			//			}
		</script>
	</body>

</html>