<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>找回密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		header.mui-bar a{
				color:#333;
			}
		.phone{
			padding:10px;
			margin-top: 10px;
			background-color: #fff;
		}
		.phone span{
			font-size: 15px;
		}
		.phone input{
			width:60%;
			border-style: none;
			margin-left: 20px;
			font-size: 15px;
		}
		.denglu{
			margin-top: 5px;
		}
		.denglu span{
			color: rgb(153,153,153);
			float: left;
			padding: 10px;
			font-size: 15px;
		}
		.denglu span  a{
			color: rgb(254,152,124);
		}
		.mui-btn{
			clear: both;
			width: 100%;
			background: #E72E36;
			color: #fff;
			padding: 10px;
			font-size: 15px;
		}
		.next{
			margin:10px;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">手机验证</h1>
		</header>
		<div class="mui-content">
    		<div class="mui-row">
        		
				<div class="phone">
					<span>验证码</span>
					<input id="phoneCode"  placeholder="请输入验证码"/>
				</div>
				<!--<div class="denglu">
					<span>立刻登录</span>
					<span style="float: right;">没有账号？立即<a href="#">注册</a></span>
				</div>-->
   			 </div>
   			 <div class="next">
   			 	<button id="nxetstep" type="button" class="mui-btn">下一步</button>
   			 </div>
   			  
		</div>
		
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/mui_use.js"></script>
	<script src="js/md5.js"></script>
	<script src="js/globals.js"></script>
	<script type="text/javascript">
		mui.init();
		var pwdPhone;
		mui.plusReady(function(){
			pwdPhone=localStorage.getItem("pwdPhone");
			//CountDown();
		})
		$('#nxetstep').on('tap',function(){
			var phoneCode = $('#phoneCode').val().trim();
			if(phoneCode == ""){
				mui.toast("请输入手机验证码");
			}
			var success = function(response){
				console.log("验证信息："+JSON.stringify(response));
				mui.toast(response.msg);
				if(response.result=='1'){
					$('#phoneCode').val('');
					MuiUse.openWindow('ModifyPassword.html');
				}
			}
			var data = {
				tel:pwdPhone,
				phoneCode : phoneCode
			}
			ajax(ApiUrl + global_ajaxObject.checkPhoneCode, data, success);
		})
		
//		function CountDown(){
//			var t=120;
//			var a=setInterval(daojishi,1000);//1000毫秒
//			function daojishi(){
//			    t--;
//			//刷新时间显示
//			    if(t==0){
//			        clearInterval(a);
//			            //倒计时结束
//			    }
//			    $('#CountDown').html(t+'s');
//			}
//		}
	</script>
</html>