<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>找回密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		header.mui-bar a {
			color: #333;
		}
		
		.phone {
			padding: 10px;
			margin-top: 10px;
			background-color: #fff;
		}
		
		.phone span {
			font-size: 15px;
		}
		
		.phone input {
			width: 40%;
			border-style: none;
			margin-left: 20px;
			font-size: 15px;
		}
		
		.denglu {
			margin-top: 5px;
		}
		
		.denglu span {
			color: rgb(153, 153, 153);
			float: left;
			padding: 10px;
			font-size: 15px;
		}
		
		.denglu span a {
			color: rgb(254, 152, 124);
		}
		
		.mui-btn {
			clear: both;
			width: 100%;
			background: #E72E36;
			color: #fff;
			padding: 10px;
			font-size: 15px;
		}
		
		.next {
			margin: 10px;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row">

				<div class="phone">
					<span>手机号</span>
					<input id="PhoneNum" type="number" style="height:30px;margin:0;padding:0 15px;" placeholder="请输入手机号" />
				</div>
				<!--<div class="phone" style="width: 70%; float: left;">
					<span>验证码</span>
					<input id="code" placeholder="请输入验证码" />
				</div>
				<img id="imgCode" src="" title="看不清？请刷新" height="38px" width="80px" id="img" style="position: relative;top:11px;left: 5px;" />-->
				<!--<div class="denglu">
					<span>立刻登录</span>
					<span style="float: right;">没有账号？立即<a href="#">注册</a></span>
				</div>-->
			</div>
			<div class="next">
				<button id="NextStep" type="button" class="mui-btn">下一步</button>
			</div>

		</div>

	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/mui_use.js"></script>
	<script src="js/md5.js"></script>
	<script src="js/globals.js"></script>
	<script type="text/javascript">
		mui.init();
		mui.plusReady(function() {
			$('#imgCode').attr('src', ImgUrl + '/admin/login/code');
		})
		$('#imgCode').on('tap', function() {
			$(this).attr('src', ImgUrl + '/admin/login/code?num=' + Math.random());
		})

		$('#NextStep').on('tap',function() {
			var phonenumber = $('#PhoneNum').val().trim();
			if(phonenumber == "") {
				mui.toast('请输入手机号')
				return false;
			}
			if(!isMobilePhone(phonenumber)) {
				mui.toast('手机号码格式不正确')
				return;
			}
			//var Code = $('#code').val().trim();
			localStorage.setItem("pwdPhone",phonenumber);
			var success = function(response) {
				console.log("找回密码状态信息："+JSON.stringify(response));
				if(response.result=='1'){
					$('#PhoneNum').val('');
					mui.toast("验证码已发送");
					MuiUse.openWindow('findpassword2.html');
				}
			}
			var data = {
				tel  :  phonenumber
			}
			ajax(ApiUrl + global_ajaxObject.checkPhone, data, success);
		})
		//验证手机号
		function isMobilePhone(obj) {
			var partten = /^((\(\d{3}\))|(\d{3}\-))?13[0-9]\d{8}|14[0-9]\d{8}|15[0-9]\d{8}|17[0-9]\d{8}|18\d{9}$/;
			if(partten.test(obj)) {
				return true;
			} else {
				return false;
			}
		}
	</script>

</html>