<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/globals.js"></script>
		<script src="js/utilities.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui_use.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			var ws=null,embed=null;
			
			
			function determineURL(){
				var url = ImgUrl +"/"+ global_ajaxObject.payAction + "?userId=" + localStorage.getItem(global_localStorage.UserId) + "&money=" + localStorage.getItem(global_localStorage.RechargeMoney) + "&opType=APP"; 
				console.log(url)
				return url;
			}

			// 扩展API加载完毕，现在可以正常调用扩展API 
			function plusReady(){
				mui.init({
				beforeback: function() {
					var Index_MainHTML;
						Index_MainHTML || (Index_MainHTML = plus.webview.getWebviewById('Recharge.html'));
						Index_MainHTML.evalJS("GetUserInfo()");
					return true;
				}
			});
				
				ws=plus.webview.currentWebview();
				var topoffset='46px';
				if(plus.navigator.isImmersedStatusbar()){// 兼容immersed状态栏模式
					topoffset=(Math.round(plus.navigator.getStatusbarHeight())+46)+'px';
				}
				embed=plus.webview.create(determineURL(),"embed",{top:topoffset,bottom:"0px"});
				ws.append(embed);
				//embed.addEventListener("loaded",onBrowserLoading,false);
			}
			// 判断扩展API是否准备，否则监听"plusready"事件
			if(window.plus){
				plusReady();
			}else{
				document.addEventListener("plusready",plusReady,false);
			}
			// 打开网址
			function openUrl(){
				var url=document.getElementById("url");
				embed.loadURL(url.value);
				url.blur();
			}
			// 页面加载后自动打开
			document.addEventListener("DOMContentLoaded",function(){
				if(embed){
					openUrl();
				}else{
					auto=true;
				}
			},false);
			
			function back(){
				mui.back();
			}
			// 页面跳转完成事件
			function onBrowserLoading(){
				document.getElementById("url").value=embed.getURL();
			}
		</script>
		<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8"/>
		
		<style type="text/css">
			#url{
				width:98%;
				-webkit-user-select:auto;
				padding-left:0;
				padding-right:0;
				background: rgba(0,0,0,0);
				border: 0px;
				border-bottom:1px solid #ECB100;
				border-radius: 0;
				outline:none;
			}
		</style>
	</head>
	<body>
		<header id="header" style="line-height: 0px;">
			<div class="nvbt iback" onclick="back();"></div>
			
			<div class="nvtt">
				<!--
				<form action="?" method="get" onsubmit="openUrl();return false;">
				<input id="url" type="url" value="http://weibo.com/dhnetwork"/>
				</form>
				-->
				<h5 class="mui-title le-block-theme-red">富友支付</h5>
			</div>
			
			<!--
			<div class="nvbt" onclick="openUrl();">Go</div>
			-->
		</header>
	</body>
	<script type="text/javascript" src="js/immersed.js" ></script>
	<script type="text/javascript" src="js/mui.min.js" ></script>
	<script type="text/javascript">
		
	</script>
</html>