<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position: relative;
			}
			
			.backBtn {
				position: absolute;
				left: 10px;
			}
			
			#fundList {}
			
			#fundList ul li {
				padding: 10px;
				background: #fff;
				overflow: hidden;
				margin-bottom: 8px;
			}
			
			#fundList ul li>span {
				display: inline-block;
				width: 33.3%;
				float: left;
				font-size: 12px;
			}
			
			#fundList ul li>span b {
				font-weight: normal;
			}
			
			#fundList ul li>span img {
				width: 24px;
				margin-right: 5px;
				float: left;
				position: relative;
				top: 3px;
			}
			
			#fundList ul li>span.zijinYongtu {
				text-align: center;
				padding-top: 8px;
			}
			
			#fundList ul li>span.jine {
				text-align: right;
				font-size: 18px;
				color: #E72E36;
				padding-top: 5px;
			}
			
			#fundList ul li>span.jine.tixian {
				color: #0066B3;
			}
		</style>
	</head>

	<body>
		<!--<div class="topTitle">
			<a class="backBtn" href="javascript:void(0)">
				<img style="width: 22px;" src="images/backixon_03.png" alt="" />
			</a>
			资金明细
		</div>-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">资金明细</h1>
		</header>
		<div class="mui-content">

			<div id="fundList">
				<ul>
					<!--<li>
						<span>
						<img src="images/chongzhi.png" alt="" />
						<span>
							充值<br>
							<b class="date">2017-11-30</b>
						</span>
						</span>
						<span class="zijinYongtu">项目充值</span>
						<span class="jine chongzhi">+1,000.00</span>
					</li>
					<li>
						<span>
						<img src="images/tixian.png" alt="" />
						<span>
							提现<br>
							<b class="date">2017-11-30</b>
						</span>
						</span>
						<span class="zijinYongtu">项目提现</span>
						<span class="jine tixian">-500.00</span>
					</li>
					<li>
						<span>
						<img src="images/chongzhi.png" alt="" />
						<span>
							充值<br>
							<b class="date">2017-11-30</b>
						</span>
						</span>
						<span class="zijinYongtu">项目充值</span>
						<span class="jine chongzhi">+1,000.00</span>
					</li>
					<li>
						<span>
						<img src="images/tixian.png" alt="" />
						<span>
							提现<br>
							<b class="date">2017-11-30</b>
						</span>
						</span>
						<span class="zijinYongtu">项目提现</span>
						<span class="jine tixian">-500.00</span>
					</li>-->
				</ul>
			</div>
			<div class="BottomMsg" style="text-align: center;border-top: 0px solid #FA6425;height: 50px;line-height: 50px;">加载中...</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript">
			mui.init();
			var _self;
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", function() {
					plusReady();
				}, false);
			}

			function plusReady() {
				_self = plus.webview.currentWebview(); //下拉刷新
				_self.setPullToRefresh({
					support: true,
					height: '50px',
					range: '100px',
					style: 'circle',
					offset: '1px'
				}, pulldownRefresh);

				document.addEventListener("plusscrollbottom", onScrollToBottom, false); //上拉刷新
				Basics();
				DataLoad();
			}
			// 处理滚动到窗口底部事件
			function onScrollToBottom() {
				$('.BottomMsg').show();
				if(totalPage < page && totalPage != -1) {
					$('.BottomMsg').html('没有更多数据了');
				} else {
					BidList();
				}
			}
			//重置数据
			function ResetData() {
				page = 1;
				totalPage = -1;
				$('.BottomMsg').show();
				$('.BottomMsg').html('加载中...');
				BidList();
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					ResetData();
					_self.endPullToRefresh();
				}, 1500);
			}

			function Basics() { //基础配置

				//切换选项卡
				$('.mui-scroll a').on('tap', function() {
					$('.mui-scroll a').removeClass('mui-active');
					$(this).addClass('mui-active');
					ResetData();
				});
			}
			//需要加载的数据

			function DataLoad() {
				BidList(); //列表信息
			}

			var pageSize = 10;
			var page = 1;
			var totalPage = -1;
			//列表信息
			function BidList() {
				if(totalPage == -1) { $('#fundList ul').empty(); }
				var success = function(response) {
					console.log('列表信息：' + JSON.stringify(response));
					//$('.BottomMsg').hide();
					//if(response.result == 1) {
					totalPage = response.totalPage;
					page++;
					$('span.balance').html(response.balance);
					for(var i = 0; i < response.list.length; i++) {
						var Item = response.list[i];
						var TempleteHtml = '<li>';
							TempleteHtml +=		'<span>';
							if(Item.title == '充值'){
								TempleteHtml +=			'<img src="images/chongzhi.png" alt="" />';
							}else if(Item.title == '提现'){
								TempleteHtml +=			'<img src="images/tixian.png" alt="" />';
							}
							TempleteHtml +=			'<span>'+ Item.title +'<br><b class="date">'+ Item.date +'</b></span>';
							TempleteHtml +=		'</span>';
							TempleteHtml +=		'<span class="zijinYongtu">'+ Item.content +'</span>';
							TempleteHtml +=		'<span class="jine chongzhi">'+ Item.amount +'</span>';
							TempleteHtml +=	'</li>';
						$('#fundList ul').append(TempleteHtml);
					}

					if(page > response.totalPage) {
						$('.BottomMsg').show();
						$('.BottomMsg').html(response.totalPage == 0 ? "暂无数据" : "没有更多数据了");
					}
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId),
					pagesize: pageSize,
					page: page
				}

				ajax(ApiUrl + global_ajaxObject.transactionList, data, success);
			}
			
		</script>
	</body>

</html>