<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			/*.item .left_ins {
				width: 75%;
				padding: 10px;
				float: left;
			}
			
			.item .right_ins {
				width: 20%;
				float: right;
				background: #EEEEEE;
			}
			
			.item {
				margin-bottom: 10px;
				background: #fff;
				overflow: hidden;
				position: relative;
			}
			
			.item .title {
				font-size: 15px;
				margin-bottom: 5px;
				color: #8F8F8F;
			}
			
			.item span {
				display: inline-block;
				width: 50%;
				font-size: 12px;
				float: left;
				color: #8F8F8F;
				line-height: 30px;
			}
			
			span.rate {
				font-size: 27px;
				color: #E72E36;
			}
			
			.newuser {
				width: 15%;
				position: absolute;
				right: 0;
				top: 0;
			}
			
			span.right_rate {
				margin: 38px 0;
				font-size: 25px;
				color: #E72E36;
				display: inline-block;
				width: 100%;
				text-align: center;
			}
			
			button.right_rate {
				margin: 38px 0 37px;
				color: #fff;
				border-radius: 10px;
				display: inline-block;
				width: 80%;
				margin-left: 10%;
				background: #E72E36;
				border: 1px solid #E72E36;
				text-align: center;
				font-size: 12px;
				padding: 6px 0;
			}
			
			.ProgressBox {
				width: 80%;
				margin: 0 auto;
				height: 6px;
				background: #E0E0E0;
				border-radius: 5px;
				position: relative;
				top: 80px;
			}
			
			.ProgressBox .ProgressBar {
				background: #E72E36;
				height: 6px;
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}*/
			.new_project {
				overflow: hidden;
				margin-bottom: 10px;
			}
			
			.new_project>p.title {
				padding: 10px 15px;
				color: #000;
				font-size: 16px;
			}
			
			li.mui-table-view-cell label {
				font-size: 16px;
			}
			
			li.mui-table-view-cell span {
				color: #FF8553;
				font-size: 14px;
			}
			
			.mui-table-view-cell span {
				font-size: 15px;
			}
			
			.plan_jine {
				position: relative;
				padding: 10px 0;
				background: #fff;
				overflow: hidden;
			}
			.plan_jine .plan_top>span {
				position: relative;
				top: 10px;
			}
			
			.plan_jine .plan_top img {
				float: right;
				width: 30px;
			}
			
			.plan_jine ul {
				overflow: hidden;
			}
			.plan_jine ul li {
				width: 25%;
				float: left;
				text-align: center;
			}
			li.itemLi{
				margin-top:0.8rem;
			}
			p.itemtitle{
				margin-top:1rem;
			}
			.plan_jine ul li img {
				width: 46%;
			}
			
			.plan_jine ul li a {
				display: block;
				width: 80%;
				margin: 0 auto;
				font-size: 12px;
				text-align: center;
				background: #9FD8F9;
				color: #fff;
				border-radius: 10px;
			}
			
			.plan_jine ul li span {
				font-size: 1.2em;
				color: #FA6425;
				line-height: initial;
			}
			
			.plan_jine ul li sub {
				color: #FA6425;
			}
			
			.plan_jine ul li a.touZiZhong {
				background: #0AB7FF;
			}
			
			.plan_jine ul li a.touZiJieShu {
				background: #C0C0C0;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div id="ItemList">
					<!--<div class="new_project">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" onclick="MuiUse.openWindow('xuequfangwu.html');">
								<label>学区房屋抵押贷款</label>
								<span>100元起投</span>
								<span>满标计息</span>
							</li>
						</ul>
						<div class="plan_jine">
							<div class="plab_box">
								<ul>
									<li class="itemLi">
										<span>13</span><sub>万元</sub>
										<p class="itemtitle">计划金额</p>
									</li>
									<li class="itemLi">
										<span>9.6</span><sub>%</sub>
										<p class="itemtitle">预期年化率</p>
									</li>
									<li class="itemLi">
										<span>180</span><sub>天</sub>
										<p class="itemtitle">投资期限</p>
									</li>
									<li>
										<div class="percent_small_1" style="position:relative; ">
											<p style="position: absolute;top:17px;width: 100%; ">72%</p>
										</div>
										<a href="javascript:void(0) ">投资中</a>
									</li>
								</ul>
							</div>
						</div>
					</div>-->
					
					
					
					
					<!--<div class="item">
						<img class="newuser" src="images/newUser_03.png" alt="" />
						<div class="left_ins">
							<p class="title">诚果贷新手专享</p>
							<span class="Mode">按月付息，到期还本</span>
							<span class="Amount">500,000.00元</span>
							<span class="rate">11.00<sub>%</sub></span>
							<span class="Amount">
						<span class="term" style="width: 40%;">30天</span>
							<span class="startamount" style="width: 60%;">1000元起投</span>
							</span>
						</div>
						<div class="right_ins">
							<span class="right_rate">72<sub>%</sub></span>
							<div class="ProgressBox">
								<p class="ProgressBar"></p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="left_ins">
							<p class="title">诚果贷新手专享</p>
							<span class="Mode">按月付息，到期还本</span>
							<span class="Amount">500,000.00元</span>
							<span class="rate">11.00<sub>%</sub></span>
							<span class="Amount">
						<span class="term" style="width: 40%;">30天</span>
							<span class="startamount" style="width: 60%;">1000元起投</span>
							</span>
						</div>
						<div class="right_ins">
							<span class="right_rate">72<sub>%</sub></span>
							<div class="ProgressBox">
								<p class="ProgressBar"></p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="left_ins">
							<p class="title">诚果贷新手专享</p>
							<span class="Mode">按月付息，到期还本</span>
							<span class="Amount">500,000.00元</span>
							<span class="rate">11.00<sub>%</sub></span>
							<span class="Amount">
						<span class="term" style="width: 40%;">30天</span>
							<span class="startamount" style="width: 60%;">1000元起投</span>
							</span>
						</div>
						<div class="right_ins">
							<button class="right_rate">收益中</button>
						</div>
					</div>-->
				</div>
			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script src="js/swiper.min.js "></script>
		<script type="text/javascript" src="js/raphael.js"></script>
		<script type="text/javascript" src="js/BaseInfo.js"></script>
		<!--<script src="js/animateBackground-plugin.js"></script>-->
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
//						height: 50,
//						auto: true,
//						contentrefresh: "正在刷新...",
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					LpageIndex = 0;
					LtotalPage = -1;
					$('#ItemList').empty();
					
					MessageList();
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
					mui('#pullrefresh').pullRefresh().enablePullupToRefresh(); //恢复上拉刷新
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					if(LpageIndex >= LtotalPage && LtotalPage != -1) {
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
					} else {
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
						MessageList();
					}
				}, 1500);
			}

			mui.plusReady(function() {
				Refresh();
			})
//			mui.plusReady(function(){
//				animateDiv = $('.percent_small_1');
//				animateEle();
//			})
			function Refresh() {
				MessageList();
			}
			var LpageSize = 5;
			var LpageIndex = 0;
			var LtotalPage = -1;

			function MessageList() {
				var success = function(response) {
					console.log('消息列表：' + JSON.stringify(response));
					LtotalPage = response.totalPage;
					LpageIndex = LpageIndex + 1;
					$('#ItemList').empty();
					for(var i = 0; i < response.list.length; i++) {
						
						var Item = response.list[i];
						var Itemid = Item.id; //投资项目id
						var Itemtitle = Item.title; //标题
//						var ItemreleaseDate = Item.releaseDate; //发布时间
//						var ItemleftTime = Item.leftTime; //剩余时间
						var Itemrate = Item.rate; //年化收益率
						var ItemdurationValue = Item.durationValue; //借款期限(数值)
						var ItemdurationUnit = Item.durationUnit; //借款期限(单位)
						var Itemprogress = Item.progress; //进度
						var Itemamount = Item.amount; //计划金额
//						var ItemleftAmount = Item.leftAmount; //可投金额
						var ItemleftstartAmount = Item.startAmount; //起投金额
						var Itemlefttype = Item.type; //标的类型
						var ItempaymentType = Item.paymentType;//还款类型
						var ItemleftbidState = Item.bidState; //标的状态
						
						var TempleteHtml = '<div class="new_project animated bounceInRight DataItem" data-id="' + Itemid + '" style="-webkit-animation-delay: ' + (0.3 + 0.2 * i) + 's;">'+
												'<ul class="mui-table-view">'+
													'<li class="mui-table-view-cell">'+
														'<label>'+ Itemtitle +'</label>'+
														'<span>'+ ItemleftstartAmount +'元起投</span>'+
														'<span>'+ ItempaymentType +'</span>'+
													'</li>'+
												'</ul>'+
												'<div class="plan_jine">'+
													'<div class="plab_box">'+
														'<ul>';
							if(Itemamount<1000){
								TempleteHtml +=							
												'<li class="itemLi">'+
													'<span>'+ Itemamount +'</span><sub>元</sub>'+
													'<p class="itemtitle">计划金额</p>'+
												'</li>';
							}else{
								TempleteHtml +=							
												'<li class="itemLi">'+
													'<span>'+ (Itemamount/10000).toFixed(2) +'</span><sub>万元</sub>'+
													'<p class="itemtitle">计划金额</p>'+
												'</li>';
							}
							TempleteHtml +=		'<li class="itemLi">'+
													'<span>'+ Itemrate +'</span><sub>%</sub>'+
													'<p class="itemtitle">预期年化率</p>'+
												'</li>'+
												'<li class="itemLi">'+
													'<span>'+ ItemdurationValue +'</span><sub>'+ ItemdurationUnit +'</sub>'+
													'<p class="itemtitle">投资期限</p>'+
												'</li>'+
												'<li>'+
													'<div class="percent_small_1" style="position:relative; ">'+
														'<p style="position: absolute;top:17px;width: 100%; ">'+ Itemprogress +'%</p>'+
													'</div>'+
													'<a href="javascript:void(0) ">'+ ItemleftbidState +'</a>'+
												'</li>'+
											'</ul>'+
										'</div>'+
									'</div>'+
								'</div>';
						
//						var TempleteHtml = '<div class="item animated bounceInRight DataItem" data-id="' + Itemid + '" style="-webkit-animation-delay: ' + (0.3 + 0.2 * i) + 's;">'+
//												'<div class="left_ins">'+
//													'<p class="title">'+ Itemtitle +'</p>'+
//													'<span class="Mode">'+ ItempaymentType +'</span>'+
//													'<span class="Amount">'+ Itemamount +'元</span>'+
//													'<span class="rate">'+ Itemrate +'<sub>%</sub></span>'+
//													'<span class="Amount">'+
//												'<span class="term" style="width: 40%;">'+ ItemdurationValue + ItemdurationUnit +'</span>'+
//													'<span class="startamount" style="width: 60%;">'+ ItemleftstartAmount +'元起投</span>'+
//													'</span>'+
//												'</div>'+
//												'<div class="right_ins">'+
//													'<span class="right_rate">'+ Itemprogress +'<sub>%</sub></span>'+
//													'<div class="ProgressBox">'+
//														'<p class="ProgressBar" style="width:'+ Itemprogress +'%"></p>'+
//													'</div>'+
//												'</div>'+
//											'</div>';
						$('#ItemList').append(TempleteHtml);
					}

					mui('#pullrefresh').off('tap', '.DataItem'); //
					mui('#pullrefresh').on('tap', '.DataItem', function(e) {

						localStorage.setItem(global_localStorage.BidItemId, $(this).attr('data-id'));

						MuiUse.openWindow('InvestmentDetail.html');
					});
					
					//进度条
					animateDiv = $('.percent_small_1');
					animateEle();
				}
				var data = {
					page: (LpageIndex + 1),
					pagesize: LpageSize
				}
				ajax(ApiUrl + global_ajaxObject.investProjList, data, success);
			}
			function animateEle() { //百分比
				var playRange = {
					top: $(window).scrollTop(),
					bottom: $(window).scrollTop() + $(window).height()
				};
				//$(window).scroll(function() { animateEle() });
				animateDiv.each(function() {
					//if(playRange.top <= $(this).offset().top && playRange.bottom >= $(this).offset().top && !$(this).data('bPlay')) {
					$(this).data('bPlay', true);
					var nPercent = $(this).parent().find('p').text().replace(/\%/, '');
					//var nPercent = $(this).find('div').text().replace(/\%/, '');
					nPercent = Number(nPercent);
					$(this).svgCircle({
						parent: $(this)[0],
						w: 56,
						R: 26,
						sW: 3,
						color: ["#dc1e1e", "#dc1e1e", "#dc1e1e"],
						perent: [100, nPercent],
						speed: 150,
						delay: 400
					});
					//}
				});
			}
		</script>
	</body>

</html>