<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topLogo {
				padding: 5px 0;
				text-align: center;
				background: #fff;
			}
			
			.topLogo img {
				width: 25%;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
				top: -6px;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.img-responsive {
				display: block;
				max-width: 100%;
				height: auto;
			}
			
			.swiper-pagination-bullet-active {
				background: #FC5C22
			}
			
			.Recommend {
				padding: 10px;
				background: #F1F1F1;
			}
			
			.Recommend a {
				font-size: 15px;
				color: #393939;
			}
			
			.Recommend .aright {
				float: right;
				color: #8F8F8F;
			}
			
			.item .left_ins {
				width: 75%;
				padding: 10px;
				float: left;
			}
			
			.item .right_ins {
				width: 20%;
				float: right;
				background: #EEEEEE;
			}
			
			.item {
				margin-bottom: 10px;
				background: #fff;
				overflow: hidden;
				position: relative;
			}
			
			.item .title {
				font-size: 15px;
				margin-bottom: 5px;
				color: #8F8F8F;
			}
			
			.item span {
				display: inline-block;
				width: 50%;
				font-size: 12px;
				float: left;
				color: #8F8F8F;
				line-height: 30px;
			}
			
			span.rate {
				font-size: 27px;
				color: #E72E36;
			}
			
			.newuser {
				width: 15%;
				position: absolute;
				right: 0;
				top: 0;
			}
			
			span.right_rate {
				margin: 38px 0;
				font-size: 25px;
				color: #E72E36;
				display: inline-block;
				width: 100%;
				text-align: center;
			}
			
			button.right_rate {
				margin: 38px 0 37px;
				color: #fff;
				border-radius: 10px;
				display: inline-block;
				width: 80%;
				margin-left: 10%;
				background: #E72E36;
				border: 1px solid #E72E36;
				text-align: center;
				font-size: 12px;
				padding: 6px 0;
			}
			
			.ProgressBox {
				width: 80%;
				margin: 0 auto;
				height: 6px;
				background: #E0E0E0;
				border-radius: 5px;
				position: relative;
				top: 80px;
			}
			
			.ProgressBox .ProgressBar {
				width: 72%;
				background: #E72E36;
				height: 6px;
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			.mui-bar-nav~.mui-content .mui-pull-top-pocket {
				top: 220px !important;
			}
		</style>
	</head>

	<body>
		<!--<div class="topLogo">
			<img src="images/logo.png" alt="" />
		</div>-->
		<header class="mui-bar mui-bar-nav topLogo">
			<img src="images/logo.png" alt="" />
		</header>
		<div class="mui-content">

			<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<!--<div class="swiper-slide"><img class="img-responsive" src="images/banner01.jpg" /></div>
					<div class="swiper-slide"><img class="img-responsive" src="images/banner02.jpg" /></div>-->
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
			<div class="Recommend">
				<a class="aleft" href="javascript:void(0)">最热投资项目推荐</a>
				<a class="aright look_more" href="javascript:void(0)">更多>></a>
			</div>
			<!--<div id="ItemList">
				<div class="item">
					<img class="newuser" src="images/newUser_03.png" alt="" />
					<div class="left_ins">
						<p class="title">诚果贷新手专享</p>
						<span class="Mode">按月付息，到期还本</span>
						<span class="Amount">500,000.00元</span>
						<span class="rate">11.00<sub>%</sub></span>
						<span class="Amount">
							<span class="term" style="width: 40%;">30天</span>
						<span class="startamount" style="width: 60%;">1000元起投</span>
						</span>
					</div>
					<div class="right_ins">
						<span class="right_rate">72<sub>%</sub></span>
						<div class="ProgressBox">
							<p class="ProgressBar"></p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="left_ins">
						<p class="title">诚果贷新手专享</p>
						<span class="Mode">按月付息，到期还本</span>
						<span class="Amount">500,000.00元</span>
						<span class="rate">11.00<sub>%</sub></span>
						<span class="Amount">
							<span class="term" style="width: 40%;">30天</span>
						<span class="startamount" style="width: 60%;">1000元起投</span>
						</span>
					</div>
					<div class="right_ins">
						<span class="right_rate">72<sub>%</sub></span>
						<div class="ProgressBox">
							<p class="ProgressBar"></p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="left_ins">
						<p class="title">诚果贷新手专享</p>
						<span class="Mode">按月付息，到期还本</span>
						<span class="Amount">500,000.00元</span>
						<span class="rate">11.00<sub>%</sub></span>
						<span class="Amount">
							<span class="term" style="width: 40%;">30天</span>
						<span class="startamount" style="width: 60%;">1000元起投</span>
						</span>
					</div>
					<div class="right_ins">
						<button class="right_rate">收益中</button>
					</div>
				</div>
			</div>-->
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script src="js/swiper.min.js "></script>
		<script type="text/javascript">
			mui.init({
				gestureConfig: {
					doubletap: true
				},
				subpages: [{
					url: 'indexSubList.html',
					id: 'indexSubList.html',
					styles: {
						top: '225px',
						bottom: '0px',
					}
				}]
			})
			var contentWebview = null;
			document.querySelector('header').addEventListener('doubletap', function() {
				if(contentWebview == null) {
					contentWebview = plus.webview.currentWebview().children()[0];
				}
				contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
			});
			
			
			
			var _self;
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", function() {
					plusReady();
				}, false);
			}

			function plusReady() {
				Basics();
				Refresh();
			}
			
			//基础配置
			function Basics() {
				//轮播图初始化
				var swiper = new Swiper('.swiper-container', {
					autoplay: 5000, //可选选项，自动滑动
					pagination: '.swiper-pagination',
					paginationClickable: true,
					observer: true, //修改swiper自己或子元素时，自动初始化swiper
					observeParents: true //修改swiper的父元素时，自动初始化swiper
				});
				//查看更多项目
				$('.look_more').on('tap', function() {
					var Index_MainHTML;
					Index_MainHTML || (Index_MainHTML = plus.webview.getLaunchWebview());
					Index_MainHTML.evalJS("TapBottomBtn('BidList.html')");
				})
			}
			//需要重新加载的
			function Refresh() {
				bannerList(); //轮播图
			}
			//获取轮播图
			function bannerList(){
				var success = function(response) {
					console.log('轮播图：' + JSON.stringify(response));
					$('.swiper-wrapper').empty();
					$('.swiper-pagination').empty();
					swiper = null;
					$('.swiper-wrapper').empty();
					for(var i = 0; i < response.list.length; i++) {
						var Item = response.list[i];
						var TempleteHtml = '<div class="swiper-slide"><img class="img-responsive" src="' + ImgUrl + Item.url + '" /></div>';
						$('.swiper-wrapper').append(TempleteHtml);
					}
				}
				var data = {}

				ajax(ApiUrl + global_ajaxObject.banners, data, success);
			}
		</script>
	</body>

</html>