<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topLogo {
				padding: 5px 0;
				text-align: center;
				background: #fff;
			}
			
			.topLogo img {
				width: 25%;
			}
			
			.swiper-container {
				width: 100%;
				/*height: 100%;*/
				/*top: -6px;*/
				/*margin-top: 45px;*/
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.img-responsive {
				display: block;
				max-width: 100%;
				height: auto;
			}
			
			.swiper-pagination-bullet-active {
				background: #FC5C22
			}
			
			.Recommend {
				padding: 10px;
				background: #F1F1F1;
			}
			
			.Recommend a {
				font-size: 15px;
				color: #393939;
			}
			
			.Recommend .aright {
				float: right;
				color: #8F8F8F;
			}
			
			.new_project {
				overflow: hidden;
				margin-bottom: 10px;
			}
			
			.new_project>p.title {
				padding: 10px 15px;
				color: #000;
				font-size: 16px;
			}
			
			li.mui-table-view-cell label {
				font-size: 16px;
			}
			
			li.mui-table-view-cell span {
				color: #FF8553;
				font-size: 14px;
			}
			
			.mui-table-view-cell span {
				font-size: 15px;
			}
			
			.plan_jine {
				position: relative;
				padding: 10px 0;
				background: #fff;
				overflow: hidden;
			}
			
			.plan_jine .plan_top>span {
				position: relative;
				top: 10px;
			}
			
			.plan_jine .plan_top img {
				float: right;
				width: 30px;
			}
			
			.plan_jine ul {
				overflow: hidden;
			}
			
			.plan_jine ul li {
				width: 25%;
				float: left;
				text-align: center;
			}
			
			li.itemLi {
				margin-top: 0.8rem;
			}
			
			p.itemtitle {
				margin-top: 1rem;
			}
			
			.plan_jine ul li img {
				width: 46%;
			}
			
			.plan_jine ul li a {
				display: block;
				width: 80%;
				margin: 0 auto;
				font-size: 12px;
				text-align: center;
				background: #9FD8F9;
				color: #fff;
				border-radius: 10px;
			}
			
			.plan_jine ul li span {
				font-size: 1.2em;
				color: #FA6425;
				line-height: initial;
			}
			
			.plan_jine ul li sub {
				color: #FA6425;
				bottom:0;
			}
			
			.plan_jine ul li a.touZiZhong {
				background: #0AB7FF;
			}
			
			.plan_jine ul li a.touZiJieShu {
				background: #C0C0C0;
			}
		</style>
	</head>

	<body>
		<!--<div class="topLogo">
			<img src="images/logo.png" alt="" />
		</div>-->
		<!---->

		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<header class="mui-bar mui-bar-nav topLogo">
					<img src="images/logo.png" alt="" />
				</header>
				<div class="mui-content">
					<!-- Swiper -->
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img class="img-responsive" src="images/banner01.jpg" /></div>
							<div class="swiper-slide"><img class="img-responsive" src="images/banner02.jpg" /></div>
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
					<div class="Recommend">
						<a class="aleft" href="javascript:void(0)">最热投资项目推荐</a>
						<a class="aright look_more" href="javascript:void(0)">更多>></a>
					</div>

					<div id="ItemList">

					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script src="js/swiper.min.js "></script>
		<script type="text/javascript" src="js/raphael.js"></script>
		<script type="text/javascript" src="js/BaseInfo.js"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			})
			var contentWebview = null;
			document.querySelector('header').addEventListener('doubletap', function() {
				if(contentWebview == null) {
					contentWebview = plus.webview.currentWebview().children()[0];
				}
				contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
			});

			var _self;
			var LpageSize = 5;
			var LpageIndex = 0;
			var LtotalPage = -1;

			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", function() {
					plusReady();
				}, false);
			}

			function plusReady() {
				Basics();
				Refresh();
			}

			//基础配置
			function Basics() {
				//				if(mui.os.ios) {
				//					$('.mui-content').css('marginTop', '50px');
				//				}
				//轮播图初始化
				var swiper = new Swiper('.swiper-container', {
					autoplay: 5000, //可选选项，自动滑动
					pagination: '.swiper-pagination',
					paginationClickable: true,
					observer: true, //修改swiper自己或子元素时，自动初始化swiper
					observeParents: true //修改swiper的父元素时，自动初始化swiper
				});
				//查看更多项目
				$('.look_more').on('tap', function() {
					var Index_MainHTML;
					Index_MainHTML || (Index_MainHTML = plus.webview.getLaunchWebview());
					Index_MainHTML.evalJS("TapBottomBtn('BidList.html')");
				})
			}
			//需要重新加载的
			function Refresh() {
				bannerList(); //轮播图
				MessageList();
			}
			//获取轮播图
			function bannerList() {
				var success = function(response) {
					console.log('轮播图：' + JSON.stringify(response));
					$('.swiper-wrapper').empty();
					$('.swiper-pagination').empty();
					swiper = null;
					$('.swiper-wrapper').empty();
					for(var i = 0; i < response.list.length; i++) {
						var Item = response.list[i];
						var TempleteHtml = '<div class="swiper-slide"><img class="img-responsive" src="' + ImgUrl + Item.url + '" /></div>';
						$('.swiper-wrapper').append(TempleteHtml);
					}
				}
				var data = {}

				ajax(ApiUrl + global_ajaxObject.banners, data, success);
			}

			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					LpageIndex = 0;
					LtotalPage = -1;
					$('#ItemList').empty();

					MessageList();
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
					mui('#pullrefresh').pullRefresh().enablePullupToRefresh(); //恢复上拉刷新
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					if(LpageIndex >= LtotalPage && LtotalPage != -1) {
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
					} else {
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
						MessageList();
					}
				}, 1500);
			}

			function MessageList() {
				var success = function(response) {
					console.log('消息列表：' + JSON.stringify(response));
					LtotalPage = response.totalPage;
					LpageIndex = LpageIndex + 1;
					$('#ItemList').empty();
					for(var i = 0; i < response.list.length; i++) {

						var Item = response.list[i];
						var Itemid = Item.id; //投资项目id
						var Itemtitle = Item.title; //标题
						var Itemrate = Item.rate; //年化收益率
						var ItemdurationValue = Item.durationValue; //借款期限(数值)
						var ItemdurationUnit = Item.durationUnit; //借款期限(单位)
						var Itemprogress = Item.progress; //进度
						var Itemamount = Item.amount; //计划金额
						var ItemleftstartAmount = Item.startAmount; //起投金额
						var Itemlefttype = Item.type; //标的类型
						var ItempaymentType = Item.paymentType; //还款类型
						var ItemleftbidState = Item.bidState; //标的状态
						var ItemloanType = Item.loanType; //标的种类
						var TempleteHtml = '<div class="new_project animated bounceInRight DataItem" data-type="' + ItemloanType + '" data-id="' + Itemid + '" style="-webkit-animation-delay: ' + (0.3 + 0.2 * i) + 's;">' +
							'<ul class="mui-table-view">' +
							'<li class="mui-table-view-cell">' +
							'<label>' + Itemtitle + '</label>' +
							'<span>' + ItemleftstartAmount + '元起投</span>' +
							'<span>' + ItempaymentType + '</span>';
						if(ItemloanType == 2) {
							TempleteHtml += '<span style="float:right;float-size:12px;">体验</span>';
						}
						TempleteHtml += '</li>' +
							'</ul>' +
							'<div class="plan_jine">' +
							'<div class="plab_box">' +
							'<ul>';
						if(Itemamount < 1000) {
							TempleteHtml +=
								'<li class="itemLi">' +
								'<span>' + Itemamount + '</span><sub>元</sub>' +
								'<p class="itemtitle">计划金额</p>' +
								'</li>';
						} else {
							TempleteHtml +=
								'<li class="itemLi">' +
								'<span>' + (Itemamount / 10000).toFixed(2) + '</span><sub>万元</sub>' +
								'<p class="itemtitle">计划金额</p>' +
								'</li>';
						}
						TempleteHtml += '<li class="itemLi">' +
							'<span>' + Itemrate + '</span><sub>%</sub>' +
							'<p class="itemtitle">预期年化率</p>' +
							'</li>' +
							'<li class="itemLi">' +
							'<span>' + ItemdurationValue + '</span><sub>' + ItemdurationUnit + '</sub>' +
							'<p class="itemtitle">投资期限</p>' +
							'</li>' +
							'<li>' +
							'<div class="percent_small_1" style="position:relative; ">' +
							'<p style="position: absolute;top:17px;width: 100%; ">' + Itemprogress + '%</p>' +
							'</div>' +
							'<a href="javascript:void(0) ">' + ItemleftbidState + '</a>' +
							'</li>' +
							'</ul>' +
							'</div>' +
							'</div>' +
							'</div>';
						$('#ItemList').append(TempleteHtml);
					}
					mui('#pullrefresh').off('tap', '.DataItem'); //
					mui('#pullrefresh').on('tap', '.DataItem', function(e) {
						localStorage.setItem(global_localStorage.BidItemId, $(this).attr('data-id'));
						localStorage.setItem("projType", $(this).attr('data-type'));
						MuiUse.openWindow('InvestmentDetail.html');
					});

					//进度条
					animateDiv = $('.percent_small_1');
					animateEle();
				}
				var data = {
					page: (LpageIndex + 1),
					pagesize: LpageSize,
					type: 3
				}
				ajax(ApiUrl + global_ajaxObject.investProjList, data, success);
			}

			function animateEle() { //百分比
				var playRange = {
					top: $(window).scrollTop(),
					bottom: $(window).scrollTop() + $(window).height()
				};
				animateDiv.each(function() {
					$(this).data('bPlay', true);
					var nPercent = $(this).parent().find('p').text().replace(/\%/, '');
					nPercent = Number(nPercent);
					$(this).svgCircle({
						parent: $(this)[0],
						w: 56,
						R: 26,
						sW: 3,
						color: ["#dc1e1e", "#dc1e1e", "#dc1e1e"],
						perent: [100, nPercent],
						speed: 150,
						delay: 400
					});
				});
			}
		</script>
	</body>

</html>