<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position: relative;
			}
			
			.backBtn {
				position: absolute;
				left: 10px;
			}
			
			.projectDetail {
				padding: 10px 0;
			}
			
			.projectDetail,
			.projectDetail .itemins {
				overflow: hidden;
				background: #fff;
			}
			
			.projectDetail .itemins {
				padding: 0 10px;
			}
			
			.qixianBtn {
				border: 1px solid #E72E36;
				border-radius: 3px;
				padding: 5px 0px;
				width: 50%;
				margin-left: 10%;
				color: #E72E36;
				background: #fff;
			}
			
			.projectDetail .itemins span {
				display: inline-block;
				width: 50%;
				float: left;
				line-height: 29px;
				font-size: 12px;
				color: #898989;
			}
			
			.projectDetail .itemins span b {
				font-weight: normal;
			}
			
			.itemins span.rate {
				font-size: 25px;
				color: #E72E36;
			}
			
			.projectDetail .itemins.Progressitem {
				padding: 0;
				width: 80%;
				margin: 10px auto;
				height: 6px;
				background: #F1F1F1 !important;
				border-radius: 3px;
			}
			
			.ProgressBar {
				height: 6px;
				background: #E72E36;
			}
			
			.balance_module {
				padding: 5px 10px;
				font-size: 13px;
				line-height: 29px;
			}
			
			.balance_module .balance {
				color: #E72E36;
				margin-left: 10px;
			}
			
			#charge {
				border: 1px solid #E72E36;
				border-radius: 3px;
				padding: 0px 12px;
				color: #fff;
				background: #E72E36;
				float: right;
			}
			
			.Bid .bidins {
				padding: 10px;
				background: #fff;
				border-bottom: 1px solid #ddd;
			}
			
			.Bid .bidins input,
			.Bid .bidins select {
				width: 50%;
				border: none;
				outline: none;
				margin-bottom: 0;
				padding: 0;
				height: 30px;
			}
			
			.Bid .bidins select {
				color: #B3B3B3;
			}
			
			.Bid .xiane,
			.Bid .xiane input {
				color: #B3B3B3;
			}
			
			.touBiaoIns {
				padding: 0px 0px 5px;
				margin-top: 10px;
				background: #fff;
				overflow: hidden;
			}
			
			.touBiaoIns>span {
				width: 46%;
				float: left;
				margin: 5px 2%;
				font-size: 12px;
			}
			
			.touBiaoIns>span img {
				width: 20px;
				position: relative;
				top: 6px;
			}
			
			.handleBox {
				margin-top: 10px;
				background: #fff;
				margin-bottom: 60px;
				display: none;
			}
			
			.handleBox ul li {
				padding: 10px 15px 10px 45px;
				font-size: 15px;
				border-bottom: 1px solid #ddd;
			}
			
			.handleBox ul li:last-child {
				border-bottom: none;
			}
			
			.projectIns {
				background: url(images/xiangmuins.png) no-repeat;
				background-size: 22px;
				background-position: 10px 8px;
			}
			
			.projectImg {
				background: url(images/xiangmuimg.png) no-repeat;
				background-size: 22px;
				background-position: 10px 8px;
			}
			
			.projectJiHua {
				background: url(images/jihua.png) no-repeat;
				background-size: 22px;
				background-position: 10px 8px;
			}
			
			.projectJiLu {
				background: url(images/jilu.png) no-repeat;
				background-size: 22px;
				background-position: 10px 8px;
			}
			
			.jiao {
				float: right;
				height: 20px;
			}
			
			.jiao img {
				height: 100%;
			}
			
			.bottomNav {
				width: 100%;
				border-top: 1px solid #ddd;
				position: fixed;
				bottom: 0;
				padding: 5px 0;
				background: #f1f1f1;
			}
			
			#join {
				width: 80%;
				margin-left: 10%;
				display: block;
				border: 1px solid #E72E36;
				color: #fff;
				padding: 10px 0;
				border-radius: 3px;
				background: #E72E36;
			}
			
			#content {
				margin-bottom: 50px;
				padding: 20px 15px;
			}
			
			#content p {
				line-height: 20px;
				color: #757575;
				font-size: 13px;
			}
			
			.touziins>span,.yushouyi>span {
				display: inline-block;
				width: 46%;
				font-size: 14px;
			}
			
			#tiYan,
			#ordinary,
			#content {
				display: none;
			}
		</style>
	</head>

	<body>
		<!--<div class="topTitle">
			<a class="backBtn" href="javascript:void(0)">
				<img style="width: 22px;" src="images/backixon_03.png" alt="" />
			</a>
			房产抵押
		</div>-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">房产抵押</h1>
		</header>
		<div class="mui-content">

			<div class="projectDetail">
				<div class="itemins">
					<span>年化利率</span>
					<span class="durationValue" style="text-align: right;">
						<button class="qixianBtn">期限30天</button>
					</span>
				</div>
				<div class="itemins">
					<span class="rate">11.00<sub>%</sub></span>
					<span class="amount" style="text-align: right;">借款金额:<b>500,000.00元</b></span>
				</div>
				<div class="itemins Progressitem">
					<p class="ProgressBar" style="width: 67%;"></p>
				</div>
				<div class="itemins">
					<span>投资进度<b class="progress">67%</b></span>
					<span style="text-align: right;" class="leftAmount">可投金额:<b>456,789.00元</b></span>
				</div>
				<div class="itemins">
					<span class="releaseDate">发布时间2017-09-28</span>
					<span class="startTime" style="text-align: right;">剩余时间:<b>-</b></span>
				</div>
			</div>
			<!--<div class="balance_module">
				账户余额:<span class="balance availableAmount">-元</span>
				<button id="charge" class="Recharge">充值</button>
			</div>-->
			<div class="touBiaoIns">
				<span>
				<img src="images/manbiao.png" alt="" />
				<span>放款后次日计息</span>
				</span>
				<span>
				<img src="images/huankuan.png" alt="" />
				<span class="paymentType">按月付息,到期还本</span>
				</span>
				<span class="endTime">
					<img src="images/tuichu.png" alt="" />
					退出时间:<span>2017-09-29</span>
				</span>
				<span>
				<img src="images/touzixiaxian.png" alt="" />
				<span class="xiaxian">-</span>
				</span>
			</div>
			<div class="Bid" style="margin-top:10px;">
				<div id="tiYan">
					<div class="bidins">
						账户余额:<span class="balance availableAmount">-元</span>
						<button id="charge" class="Recharge">充值</button>
					</div>
					<div class="bidins touziins">
						<span>
							需支付:<input style="width: 60%;" id="bidMoney" type="number" readonly="readonly" value="122" />
						</span>
						<span>
							投资上限:<input class="startAmount" type="text" readonly="readonly"/>
						</span>
					</div>
					<!--<div class="bidins">
						<span>预期收益:</span>
						<span id="profit"></span>元
					</div>
					<div class="bidins">
						<span>可用体验金:</span>
						<span class="experience"></span>
					</div>-->
					<div class="bidins yushouyi">
						<span>
							预期收益:
							<!--<span id="profit"></span>元-->
							<input id="profit" style="width: 60%;" readonly="readonly"  type="text" />
						</span>
						<span>
							可用体验金:
							<input class="experience" style="width:42%;" type="text" readonly="readonly" />元
						</span>
					</div>
				</div>
				<div id="ordinary">
					<!--<div class="bidins">
						<span>投标信息</span>
						<input id="pbidMoneysd" style="display: none;" type="number" placeholder="请输入投标金额" />
					</div>-->
					
					<div class="bidins">
						<span>投标金额:</span>
						<input id="pbidMoney" type="number" placeholder="请输入投标金额" />
						<span style="float: right;line-height: 30px;">元</span>
					</div>
					<!--<div id="keYonghb" class="bidins">
						<span>可用红包:</span>
						<select name="" id="hongBaoselect">
							<option value="">请选择</option>
						</select>
					</div>-->
					<div class="bidins xiane">
						<span>投资上限:</span>
						<input class="startAmount" readonly="readonly" type="text" value="3000.00" />
					</div>
				</div>
			</div>
			
			<div id="handleBox" class="handleBox">
				<ul>
					<li class="projectIns GoTo" data-url="ProjectIns.html">
						项目信息
						<span class="jiao"><img src="images/jiaoRight_03.png" alt="" /></span>
					</li>
					<li class="projectImg GoTo" data-url="ProjectImg.html">
						项目图片
						<span class="jiao"><img src="images/jiaoRight_03.png" alt="" /></span>
					</li>
					<li class="projectJiHua GoTo" data-url="RepaymentPlan.html">
						还款计划
						<span class="jiao"><img src="images/jiaoRight_03.png" alt="" /></span>
					</li>
					<li class="projectJiLu GoTo" data-url="InvestmentRecord.html">
						投资记录
						<span class="jiao"><img src="images/jiaoRight_03.png" alt="" /></span>
					</li>
				</ul>
			</div>
			<div id="content">
				<!--<span>温馨提示:</span>
				<p>1、为了您的账户安全，请在充值前进行身份认证、手机绑定及安全密码设</p>
				<p>2、您的账户资金将由第三方平台托管。</p>
				<p>3、请注意您的银行卡充值限制，以免造成不便。</p>
				<p>4、禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户的使用。</p>
				<p>5、如果充值金额没有及时到账，请联系客服：4008-058-096。</p>-->
			</div>
		</div>
		<nav class="bottomNav">
			<button id="join" class="bidState"></button>
		</nav>

		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script>
			mui.init();
			var BidItem = {}; //保存项目信息
			var NowTimeNum; //设置时间变量
			var projType;
			var itemId;
			firstLoad();

			function firstLoad() { //打开页面时触发(不能触发plus的项)
				projType = localStorage.getItem('projType');
				Basics(); //基础配置
				DataLoad(); //数据加载
			}
			window.addEventListener('refresh', function(e){//执行刷新
    			firstLoad();
			});
			//重置数据
			function ResetData() {
				if(localStorage.getItem(global_localStorage.UserName) != null) {
					GetUserInfo();
					investProjDetailAdvanced()
					$('#keYonghb').show();
				} else {
					$('#keYonghb').hide();
				}
			}

			function Basics() { //基础配置
				removeDisabled();
//				projType = localStorage.getItem('projType');
				if(projType == 2) {
					itemId = "#bidMoney";
					$('#tiYan').show();
					$('#content').show();
//					var num = parseFloat($('.startAmount').val())-parseFloat($('.experience').html());
//					$("#bidMoney").val(num);
					
				} else {
					itemId = "#pbidMoney";
					$('#ordinary').show();
					$('#handleBox').show();
				}
				$('.GoTo').on('tap', function() {
					if($(this).attr('data-url') == undefined) {
						mui.toast('暂无页面');
						return false;
					}
					MuiUse.openWindow($(this).attr('data-url'));
				})
				//充值
				$('.Recharge').on('tap', function() {
					if(localStorage.getItem(global_localStorage.UserName) == null) {
						MuiUse.openWindow('login.html');
						return false;
					}
					MuiUse.openWindow('Recharge.html');
				});
				//投资
				$('.bidState').on('tap', function() {
					if($('.bidState').html() != "立即投标") {
						mui.toast($('.bidState').html());
						return false;
					}

					Bid();
				});
				//输入投资金额，计算预计收益
				$(itemId).keyup(function() {
					var Money = $("#bidMoney").val();
					var interest = BidItem.rate;
					var time = BidItem.durationValue;
					var profit = $("#profit");
					var type = BidItem.paymentType;
					var ketou = "";
					if(ketou == "") {
						ketou = BidItem.leftAmount
					}
					if(eval(ketou) < eval(Money)) {
						profit.html("0.00");
						$(itemId).val("");
						mui.toast('投资金额不能大于可投金额');
						//alert("投资金额不能大于可投金额");
						return false;
					}
					var s = 0;
					var j = 0;
					if(type == "按月付息，到期还本" || type == "" || type == "半年付息，到期利随本清" || type == "到期还本息") {
						s = eval((eval(Money) * eval(interest) * parseInt(time) / 100 / 360).toFixed(2));
						profit.html(s.toFixed(2));
					} else if(type == "等额本金") {
						var qi = 0;
						var last = 0;
						var month = parseInt(time);
						if(month % 30 == 0) {
							qi = month / 30;
						} else if(month % 30 < 15) {
							qi = month / 30;
							last = 30 + month % 30;
						} else if(month % 30 >= 15) {
							qi = (month / 30) + 1;
							last = month % 30;
						}
						for(var i = 1; i <= qi; i++) {
							var lx = parseFloat(interest) * (parseFloat(Money) * (qi - i + 1) / qi) / 100 / 360;
							if(i == qi) {
								s += parseFloat((lx * last).toFixed(2));
							} else {
								s += parseFloat((lx * 30).toFixed(2));
							}
						}
						profit.html(s.toFixed(2));
					} else {
						var x = Math.pow((1 + (eval(interest) * 30 / 100 / 360)), eval(time) / 30);
						var monthly = (eval(Money) * x * (eval(interest) / 100 / 12)) / (x - 1);
						s = (eval(time) / 30 * monthly) - eval(Money);
						profit.html(s.toFixed(2));

					}
					if(profit.html() == "NaN") {
						profit.html("0.00");
					}
				});
			}

			function GetRTime() {
				//console.log(JSON.stringify(BidItem));
				var str = BidItem.endTime;
				var strNew = str.replace("-", "/");

				strNew = replaceAll(str);
				var EndTime = new Date(strNew);
				var t = EndTime.getTime() - NowTimeNum;
				var d = 0;
				var h = 0;
				var m = 0;
				var s = 0;
				if(t >= 0) {
					d = Math.floor(t / 1000 / 60 / 60 / 24);
					h = Math.floor(t / 1000 / 60 / 60 % 24);
					m = Math.floor(t / 1000 / 60 % 60);
					s = Math.floor(t / 1000 % 60);
				}
				$('.startTime').html("剩余时间：" + d + "天" + h + "时" + m + "分" + s + "秒");
				NowTimeNum = NowTimeNum + 1000;
				if(d == 0 && h == 0 && m == 0 && s == 0) {
					$('.bidState').html('还款结清'); //标的状态
				}
			}

			function GetRTime2() {
				var str = BidItem.startTime;
				var strNew = str.replace("-", "/");
				strNew = replaceAll(str);
				var StartTime = new Date(strNew);
				var t = StartTime.getTime() - NowTimeNum;
				var d = 0;
				var h = 0;
				var m = 0;
				var s = 0;
				if(t >= 0) {
					d = Math.floor(t / 1000 / 60 / 60 / 24);
					h = Math.floor(t / 1000 / 60 / 60 % 24);
					m = Math.floor(t / 1000 / 60 % 60);
					s = Math.floor(t / 1000 % 60);
				}
				$('.startTime').html("距离开标：" + d + "天" + h + "时" + m + "分" + s + "秒");
				NowTimeNum = NowTimeNum + 1000;

				if(d == 0 && h == 0 && m == 0 && s == 0) {
					$('.bidState').html('开始投标'); //标的状态
				}
			}

			//投资
			function Bid() {
				
				if(localStorage.getItem(global_localStorage.UserName) == null) {
					MuiUse.openWindow('login.html');
					return false;
				}

				if(projType == 2) {
					itemId = "#bidMoney";
				} else {
					itemId = "#pbidMoney";
				}
				if($(itemId).val() == "") {
					mui.toast('请输入投资金额');
					return false;
				}
				//				if($('#hongBaoselect').find('option:checked').attr('data-xian') !== '') {
				//					var xiane = $('#hongBaoselect').find('option:checked').attr('data-xian');
				//					if(parseInt($(itemId).val()) < parseInt(xiane)) {
				//						mui.toast('投资金额不能小于红包限额');
				//						$('#hongBaoselect').find("option:eq(0)").prop('checked', true);
				//						return false;
				//					}
				//				}
				var success = function(response) {
					$('.bidState').attr('disabled',true);
					console.log('投资：' + JSON.stringify(response));
					mui.toast(response.msg);
					if(response.result == "1") {
						GetUserInfo();
						//investProjDetailAdvanced();
						$('#hongBaoselect').find('option:eq(0)').prop('checked', true);
						$(itemId).val('');
						
						setTimeout("removeDisabled()",3000);
						var Index_MainHTML;
						Index_MainHTML || (Index_MainHTML = plus.webview.getWebviewById('UserCenter.html'));
						Index_MainHTML.evalJS("ResetData()");
						MuiUse.openWindow('MyInvest.html');
					}

				}
				var data;
				if(projType == 2) {
					
					data = {
						//redPackageId: $('#hongBaoselect').find('option:checked').attr('value'),
						userId: localStorage.getItem(global_localStorage.UserId),
						productId: localStorage.getItem(global_localStorage.BidItemId),
						amount: $(itemId).val(),
						title: $('.mui-title').html(),
						type: 'APP',
						tyBalance:$('.startAmount').val(),
						experienceId:$('.experience').attr('data-tid'),
						tiyanjin:$('.experience').val()
					}
				}else{
					data = {
						//redPackageId: $('#hongBaoselect').find('option:checked').attr('value'),
						userId: localStorage.getItem(global_localStorage.UserId),
						productId: localStorage.getItem(global_localStorage.BidItemId),
						amount: $(itemId).val(),
						title: $('.mui-title').html(),
						type: 'APP'
					}
				}

				ajax(ApiUrl + global_ajaxObject.invest, data, success);
			}
			function removeDisabled(){
				$('.bidState').attr('disabled',false);
			}
			//需要加载的数据
			function DataLoad() {
				investProjDetail(); //投资项目详情
				if(localStorage.getItem(global_localStorage.UserName) != null) {
					GetUserInfo(); //获取用户信息
					$('#keYonghb').show();
				} else {
					$('#keYonghb').hide();
				}
			}
			//获取用户信息
			function GetUserInfo() {
				if(localStorage.getItem(global_localStorage.UserName) != null) {
					$('#keYonghb').show();
				} else {
					$('#keYonghb').hide();
				}
				var success = function(response) {
					console.log('获取用户信息：' + JSON.stringify(response));
					$('.availableAmount').html(format_number(response.availableAmount));
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId)
				}

				ajax(ApiUrl + global_ajaxObject.UserInfo, data, success);
			}

			function replaceAll(str) {
				if(str != null)
					str = str.replace(/-/g, "/")
				return str;
			}
			//投资项目详情
			function investProjDetail() {
				var success = function(response) {
					console.log('投资项目详情：' + JSON.stringify(response));
					BidItem = response;
					$('.releaseDate').html('发布时间:' + response.releaseDate); //发布时间
					$('.mui-title').html(response.title); //标题
					if(response.bidState == "立即投标") {
						var nDate = new Date(response.now);
						NowTimeNum = nDate.getTime();
						GetRTime();
						setInterval(GetRTime, 1000);
					} else if(response.bidState == "即将开标") {
						var nDate2 = new Date(response.now);
						NowTimeNum = nDate2.getTime();
						GetRTime2();
						setInterval(GetRTime2, 1000);

					} else if(response.bidState == "还款结清") {
						$('.startTime').html(response.bidState);
					}

					$('.rate').html(response.rate + '<sub>%</sub>'); //年化收益率
					$('.durationValue').html('<button class="qixianBtn">期限' + response.durationValue + response.durationUnit + '</button>'); //借款期限
					$('.progress').html(response.progress + '%'); //进度
					$('.Progressitem').html('<p class="ProgressBar" style="width:' + response.progress + '"></p>'); //进度
					$('.amount').html('借款金额:' + format_number(response.amount)); //计划金额
					$('.leftAmount').html('可投金额：' + format_number(response.leftAmount) + '元'); //可投金额
					//$('.startAmount').html('投资下线' + response.startAmount + '元起投'); //起投金额
					$('.startAmount').attr('value', response.startAmount); //起投金额
					$('.bidState').html(response.bidState); //标的状态
					$('.paymentType').html(response.paymentType); //还款方式
					$('.endTime').html('<img src="images/tuichu.png" alt="" />退出时间:' + response.endTime.split(' ')[0]); //退出时间
					$('.xiaxian').html('投资下限' + response.startAmount + '元');

					if(projType == 2) {
						if(response.experience !== null) {
							$('.experience').val(response.experience.amount);
							$('.experience').attr('data-tid',response.experience.ID);
							var num = parseFloat($('.startAmount').val())-parseFloat($('.experience').val());
							$("#bidMoney").val(num);
							//预计收益
							//体验金*利率*投标期限/100/360
							var rateins = response.rate/100
							var quXian = response.durationValue/100;
							var yujishouyi = parseFloat($('.experience').val())*rateins*(quXian/360);
							$('#profit').val(yujishouyi.toFixed(2));
						}
						$('#content').html(response.description);
					}
					/*红包*/
					//					if(response.redList !== undefined) {
					//						$('#hongBaoselect').find('option:eq(0)').nextAll().remove();
					//						for(var b = 0; b < response.redList.length; b++) {
					//							var hbItem = response.redList[b];
					//							var hbHtml = '<option data-xian="' + hbItem.UseredPageLowerLimit + '" value="' + hbItem.redPackageId + '">' + hbItem.redPackageMoney + '(' + hbItem.UseredPageLowerLimit + '可用)</option>'
					//							$('#hongBaoselect').append(hbHtml);
					//						}
					//					}
				}

				function getLocalTime(nS) {
					return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/, ' ');
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId),
					productId: localStorage.getItem(global_localStorage.BidItemId)
				}

				ajax(ApiUrl + global_ajaxObject.investProjDetail, data, success);
			}

			function format_number(number) {
				var Ngroup = parseInt(number).toString().split('');
				var result = '';
				for(var i = (Ngroup.length - 1); i >= 0; i--) {

					if(i % 3 == 0 && (i + 1) != Ngroup.length) {
						result = "," + result;
					}
					result = Ngroup[i] + result;
				}
				var smallNumber = Number(number).toFixed(2).toString().split('.');
				return result + (smallNumber.length == 2 ? "." + smallNumber[1] : "");
			}
			
			
			
			
		</script>
	</body>

</html>