<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>手势锁屏示例</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/le.css" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				background-color: #3b3a4c;
			}
			
			#holder {
				margin: 50px auto;
				background-color: transparent;
			}
			
			#alert {
				text-align: center;
				padding: 20px 10px;
				margin-top: 20%;
				color: #8b8b8b;
			}
		</style>
	</head>

	<body>
		<!--
		<header class="mui-bar mui-bar-nav">
			
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			
			<h1 class="mui-title">locker（手势图案锁屏）</h1>
		</header>
		-->
		<div class="mui-content" style="background-color: transparent">
			<div id='alert'>请设定手势密码</div>
			<div id='holder' class="mui-locker" data-locker-options='{"ringColor":"#eee","fillColor":"#3b3a4c","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}' data-locker-width='300' data-locker-height='300'></div>

		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/globals.js"></script>
		<script src="js/mui.locker.js"></script>
		<script>
			(function($, doc) {
				$.init({
					beforeback: function() {
						var plusWebview = plus.webview,
							_mui = mui,
							webviewsRefresh = ["product_detail_parent.html", "product_detail.html", "product_credit_detail.html"];
						plus.webview.close('locker_change.html', 'none');
						//						if(localStorage.getItem("loc_userID")){
						//							_mui.fire(plusWebview.getWebviewById("user_center.html"), 'ce_refresh', null);	
						//							_mui.fire(plusWebview.getWebviewById(plus.runtime.appid), 'ce_switchtab', {
						//								tabID: "tab4"
						//							});
						//						}else{
						//							_mui.fire(plusWebview.getWebviewById(plus.runtime.appid), 'ce_switchtab', {
						//								tabID: "tab1"
						//							});
						//						}
						//						
						//						if(localStorage.getItem("loc_json_productParentInfo")){
						//							_mui.fire(plusWebview.getWebviewById("product_detail_parent.html"), 'ce_refresh', null);	
						//						}
						//						
						//						
						//						
						//						
						//						for(var i=0, len=webviewsRefresh.length; i<len; i++){
						//							_mui.fire(plusWebview.getWebviewById(webviewsRefresh[i]), 'ce_refresh', null);	
						//						}
						//						
						//						
						//						
						//						plusWebview.close("register.html", "none");
						//						plus.webview.close("login.html", "none");
						//						plusWebview.close("locker_verify.html", "none");
						//						plusWebview.close("change_password.html", "none");
						//						plusWebview.close("setting.html", "none");

						plus.screen.unlockOrientation();
						plus.navigator.setStatusBarStyle('UIStatusBarStyleDefault');

					},
					keyEventBind: {
						backbutton: false, //按键无效
						menubutton: false //按键无效
					}
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackOpaque');
				});
				var holder = doc.querySelector('#holder'),
					alert = doc.querySelector('#alert'),
					record = [];
				//处理事件
				holder.addEventListener('done', function(event) {
					var rs = event.detail;

					if(rs.points.length < 4) {
						alert.innerText = '设定的手势太简单了';
						record = [];
						rs.sender.clear();
						return;
					}
					//console.log(rs.points.join(''));
					record.push(rs.points.join(''));
					if(record.length >= 2) {
						console.log(record[0]);
						console.log(record[1]);
						if(record[0] == record[1]) {
							localStorage.setItem(global_localStorage.SignPassword, record[0]);
							alert.innerText = '手势设定完成';
							plus.webview.close('login.html','none')
							mui.back();

						} else {
							alert.innerText = '两次手势设定不一致';
							rs.sender.clear();
							record = [];
						}

					} else {
						alert.innerText = '请确认手势设定';
						rs.sender.clear();
					}
				});
			}(mui, document));
		</script>
	</body>

</html>