<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>手势锁屏示例</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/le.css" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				background-color: #3b3a4c;
			}
			#holder {
			
				margin: 50px auto;
				
				background-color: transparent;
			}
			#alert {
				text-align: center;
				padding: 20px 10px;
				margin-top: 20%;
				color: #8b8b8b;
			}
			
			.mui-table-view:before, .mui-table-view:after{
				background-color: transparent;
			}
		
		</style>
	</head>

	<body>
		<!--
		<header class="mui-bar mui-bar-nav">
			
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			
			<h1 class="mui-title">locker（手势图案锁屏）</h1>
		</header>
		-->
		<div class="mui-content" style="background-color: transparent">
			<div id='alert'>请解锁</div>
			<div id='holder' class="mui-locker" data-locker-options='{"ringColor":"#eee","fillColor":"#3b3a4c","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}' data-locker-width='300' data-locker-height='300'></div>
			
			<ul id="footer" class=" mui-table-view mui-grid-view mui-bar mui-bar-tab" style="position: fixed; background-color: transparent;">
		        <li class="mui-table-view-cell mui-col-xs-6">
		            <div class="mui-media-body le-color-theme-secondary tappable logOut" style="color: #8b8b8b;" data-action = "logOut">忘记手势密码</div>
		        </li>
		        <li class="mui-table-view-cell mui-col-xs-6">
		            <div class="mui-media-body le-color-theme-secondary tappable logOut" style="color: #8b8b8b;" data-action = "logOut">切换账号</div>
		        </li>	        
		    </ul>
		</div>
		

		<script src="js/mui.min.js"></script>
		<script src="js/globals.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/mui.locker.js"></script>
		<script>
			(function($, doc) {
				$.init({
					beforeback: function(){
						plus.screen.unlockOrientation();
						plus.navigator.setStatusBarStyle('UIStatusBarStyleDefault');
//						plus.webview.close("login.html", "none");
					},
					keyEventBind: {
						backbutton: false,  //按键无效
						menubutton: false   //按键无效
					}
				});
				$.plusReady(function(){
					plus.screen.lockOrientation("portrait-primary");
					plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackOpaque');
				});
				var holder = doc.querySelector('#holder'),
					alert = doc.querySelector('#alert'),
					record = [];
				//处理事件
				holder.addEventListener('done', function(event) {
					var rs = event.detail;
					
				
					//console.log(rs.points.join(''));
					record.push(rs.points.join(''));
					if (record.length > 5) {
						util_logOut();
						/*
						console.log(record[0]);
						console.log(record[1]);
						if (record[0] == record[1]) {
							localStorage.setItem("loc_locker", record[0]);
							alert.innerText = '手势设定完成';
							mui.back();
							
						} else {
							alert.innerText = '两次手势设定不一致';
							rs.sender.clear();
							record = [];
						}
						*/
					} else {
						var current = record[record.length-1];
						if(current == localStorage.getItem(global_localStorage.SignPassword)){
							mui.back();
							return;
						}else{
							alert.innerText = '还可以尝试' + (5 - record.length) + '次';
						
							
							rs.sender.clear();
							
							if(5 - record.length == 0){
								util_logOut();
								
							}
							
						}
						
						
					}
				});
				
		
			}(mui, document));
			$('.logOut').on('tap',function(){
				localStorage.setItem(global_localStorage.IsSignPassword, 'false');
				localStorage.removeItem(global_localStorage.SignPassword);
				util_logOut();
			})
		</script>
	</body>

</html>