<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>手势锁屏示例</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/le.css" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				background-color: #3b3a4c;
			}
			#holder {
			
				margin: 50px auto;
				
				background-color: transparent;
			}
			#alert {
				text-align: center;
				padding: 20px 10px;
				margin-top: 20%;
				color: #8b8b8b;
			}
			
			.mui-table-view:before, .mui-table-view:after{
				background-color: transparent;
			}
		
		</style>
	</head>

	<body>
		<!--
		<header class="mui-bar mui-bar-nav">
			
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			
			<h1 class="mui-title">locker（手势图案锁屏）</h1>
		</header>
		-->
		<div class="mui-content" style="background-color: transparent">
			<div id='alert'>请验证</div>
			<div id='holder' class="mui-locker" data-locker-options='{"ringColor":"#eee","fillColor":"#3b3a4c","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}' data-locker-width='300' data-locker-height='300'></div>
			
			<ul id="footer" class=" mui-table-view mui-grid-view mui-bar mui-bar-tab" style="position: fixed; background-color: transparent;">
		        <li class="mui-table-view-cell mui-col-xs-6">
		            <div class="mui-media-body le-color-theme-secondary tappable logOut" style="color: #8b8b8b;" data-action = "logOut">忘记手势密码</div>
		        </li>
	            <li class="mui-table-view-cell mui-col-xs-6">
		            <div class="mui-media-body le-color-theme-secondary tappable cancel" style="color: #8b8b8b;" data-action = "cancel">取消</div>
		        </li>   
		    </ul>
		</div>
		

		<script src="js/mui.min.js"></script>
		<script src="js/globals.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/mui_use.js"></script>
		<script src="js/mui.locker.js"></script>
		<script>
			//0表示验证，1表示设置
			var flag = 0;
			
			(function($, doc) {
				$.init({
					beforeback: function(){
						plus.screen.unlockOrientation();
						plus.navigator.setStatusBarStyle('UIStatusBarStyleDefault');
						plus.webview.close("login.html", "none");
					},
					keyEventBind: {
						backbutton: false,  //按键无效
						menubutton: false   //按键无效
					}
				});
				$.plusReady(function(){
					plus.screen.lockOrientation("portrait-primary");
					plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackOpaque');
				});
				var holder = doc.querySelector('#holder'),
					alert = doc.querySelector('#alert'),
					record = [];
				//处理事件
				holder.addEventListener('done', function(event) {
					var rs = event.detail;
				
					
					
					if(flag == 0){
						record.push(rs.points.join(''));
						if (record.length > 5) {
							mui.back();
							/*
							console.log(record[0]);
							console.log(record[1]);
							if (record[0] == record[1]) {
								localStorage.setItem("loc_locker", record[0]);
								alert.innerText = '手势设定完成';
								mui.back();
								
							} else {
								alert.innerText = '两次手势设定不一致';
								rs.sender.clear();
								record = [];
							}
							*/
						} else {
							var current = record[record.length-1];
							if(current == localStorage.getItem(global_localStorage.SignPassword)){
								alert.innerText = '验证通过，请设定手势密码';
								rs.sender.clear();
								record = [];
								flag = 1;
								return;
							}else{
								alert.innerText = '还可以尝试' + (5 - record.length) + '次';
							
								
								rs.sender.clear();
								
								if(5 - record.length == 0){
									mui.alert('验证未通过', '诚果贷', function() {
										mui.back();
									});
									
									
								}
								
							}
							
							
						}
					}else{
						if (rs.points.length < 4) {
							alert.innerText = '设定的手势太简单了';
							record = [];
							rs.sender.clear();
							return;
						}
						//console.log(rs.points.join(''));
						record.push(rs.points.join(''));
						if (record.length >= 2) {
							console.log(record[0]);
							console.log(record[1]);
							if (record[0] == record[1]) {
								localStorage.setItem(global_localStorage.SignPassword, record[0]);
								alert.innerText = '手势设定完成';
								mui.back();
								
							} else {
								alert.innerText = '两次手势设定不一致';
								rs.sender.clear();
								record = [];
							}
							
						} else {
							alert.innerText = '请确认手势设定';
							rs.sender.clear();
						}
					}
					
					
				});
				
			
			}(mui, document));
			
			
			
			$('.logOut').on('tap',function(){
				localStorage.removeItem(global_localStorage.SignPassword);
				localStorage.setItem(global_localStorage.IsSignPassword, 'false');
				MuiUse.openWindow('locker_set.html');
			})
			$('.cancel').on('tap',function(){
				mui.back();
			})
		</script>
	</body>

</html>