<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
				
			}
			/*.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position:relative;
			}
			.backBtn{
				position: absolute;
				left:10px;
			}*/
			
			.ins {
				text-align: center;
				padding: 0 20px;
			}
			
			.ins>img {
				width: 25%;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			.ins .itemform {
				border: 1px solid #ddd;
				background: #fff;
				overflow: hidden;
				margin-bottom: 10px;
			}
			
			.ins .itemform span {
				float: left;
				width: 20px;
				height: 20px;
				margin: 8px;
			}
			
			.ins .itemform input {
				float: left;
				width: 70%;
				border: none;
				outline: none;
				text-indent: 5px;
				margin-bottom: 0;
				padding: 10px 0;
			}
			
			.ins .itemform span img {
				width: 100%;
			}
			
			span.errorinfo {
				display: block;
				text-align: left;
				color: #E72E36;
				font-size: 13px;
				visibility: hidden;
			}
			
			.btn_box {
				width: 80%;
				margin-left: 10%;
				margin-top: 15px;
			}
			
			#login {
				width: 100%;
				display: block;
				border: 1px solid #E72E36;
				color: #fff;
				padding: 10px 0;
				border-radius: 3px;
				background: #E72E36;
				margin-bottom: 15px;
			}
			
			.btn_box span a {
				color: #E72E36;
				font-size: 14px;
			}
			
			.btn_box span {
				font-size: 14px;
			}
			
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left icon-back"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<div class="ins">
				<img src="images/user_03.png" alt="" />
				<div class="itemform">
					<span>
						<img src="images/usericon.png" alt="" />
					</span>
					<input id="UserName" type="text" placeholder="请输入用户名" />
				</div>
				<div class="itemform">
					<span>
						<img src="images/pwdicon.png" alt="" />
					</span>
					<input id="PassWord" type="password" placeholder="请输入密码" />
				</div>
			</div>
			<div class="btn_box">
				<button id="login" class="LoginBtn">登录</button>
				<span>没有账号<a href="javascript:void(0)" class="regBtn">立即注册</a></span>
				<a class="retrievalpwd" style="float: right;color:#E72E36;font-size: 14px;" href="javascript:void(0)">忘记密码</a>
			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function() {
					var Index_MainHTML;
					Index_MainHTML || (Index_MainHTML = plus.webview.getLaunchWebview());
					Index_MainHTML.evalJS("showTargetUrl('indexSub2.html')");
					plus.webview.close('login.html', 'none');
					return true;
					
				}

			});
			firstLoad();

			function firstLoad() { //打开页面时触发(不能触发plus的项)
				Basics(); //基础配置
			}

			function Basics() { //基础配置
				var userName = localStorage.getItem("registerUserName");
				$('#UserName').val(userName);
				
				//找回密码
				$('.retrievalpwd').on('tap', function() {
					MuiUse.openWindow('findpassword1.html');
				})
				//跳转注册
				$('.regBtn').on('tap', function() {
					MuiUse.openWindow('Register.html');
				})
				//登陆
				$('.LoginBtn').on('tap', function() {
					LoginByAccount();
				})
			}
			function LoginByAccount() {
				if($('#UserName').val() == "") {
					mui.toast('请输入用户名');
					return false;
				}
				if($('#PassWord').val() == "") {
					mui.toast('请输入密码');
					return false;
				}

				var success = function(response) {
					console.log('账号登陆：' + JSON.stringify(response));

					if(response.result == 1) {
						localStorage.setItem(global_localStorage.UserName, $('#UserName').val());
						localStorage.setItem("uName", response.userName);
						localStorage.setItem(global_localStorage.UserId, response.userId);
						var Index_MainHTML;
						Index_MainHTML || (Index_MainHTML = plus.webview.getWebviewById('UserCenter.html'));
						Index_MainHTML.evalJS("ResetData()");
						if(plus.webview.getWebviewById('BidItem.html') != null) {
							var InvestmentDetail;
							InvestmentDetail || (InvestmentDetail = plus.webview.getWebviewById('InvestmentDetail.html'));
							//							BidItem.evalJS("GetUserInfo()");
							InvestmentDetail.evalJS("ResetData()");
						}
						plus.webview.close('locker_verify.html');
						//mui.back();
						SetPassWord();
					} else {
						mui.toast(response.msg);
					}
				}

				var data = {
					userName: $('#UserName').val(),
					password: $('#PassWord').val(),
				}

				ajax(ApiUrl + global_ajaxObject.login, data, success);
			}
			//手势密码
			function SetPassWord() {
				//alert(localStorage.getItem(global_localStorage.SignPassword));
				if(localStorage.getItem(global_localStorage.SignPassword)) {
					//MuiUse.openWindow('locker_change.html');
					mui.back();
				} else {
					MuiUse.openWindow('locker_set.html');
				}

			}
			
			
		</script>
	</body>

</html>