{
	"@platforms": ["android", "iPhone", "iPad"],
	"id": "H55C9136D",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "诚果贷",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.0.4",/*应用版本名称*/
		"code": "83"
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "index.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": "http://www.dcloud.io"
	},
	"permissions": {
		"Accelerometer": {
            "description": "访问加速度感应器"
        },
        "Audio": {
            "description": "访问麦克风"
        },
        "Cache": {
            "description": "管理应用缓存"
        },
        "Camera": {
            "description": "访问摄像头"
        },
        "Console": {
            "description": "跟踪调试输出日志"
        },
        "Contacts": {
            "description": "访问系统联系人信息"
        },
        "Device": {
            "description": "访问设备信息"
        },
        "Downloader": {
            "description": "文件下载管理"
        },
        "Events": {
            "description": "应用扩展事件"
        },
        "File": {
            "description": "访问本地文件系统"
        },
        "Gallery": {
            "description": "访问系统相册"
        },
        "Geolocation": {
            "description": "访问位置信息"
        },
         "Invocation": {
            "description": "使用Native.js能力"
        },
        "Messaging": {
            "description": "访问通讯能力"
        },
        "Orientation": {
            "description": "访问方向感应器"
        },
        "Proximity": {
            "description": "访问距离感应器"
        },
        "Storage": {
            "description": "管理应用本地数据"
        },
        
        "Uploader": {
            "description": "管理文件上传任务"
        },
        "Runtime": {
            "description": "访问运行期环境"
        },
        "XMLHttpRequest": {
            "description": "跨域网络访问"
        },
        "Zip": {
            "description": "文件压缩与解压缩"
        },
        "Barcode": {
            "description": "管理二维码扫描插件"
        },
        "Maps": {
            "description": "管理地图插件"
        },
        "Speech": {
            "description": "管理语音识别插件"
        },
        "Webview":{
        	"description": "窗口管理"
        },
        "NativeUI":{
        	"description": "原生UI控件"
        },
        "Navigator":{
        	"description": "浏览器信息"
        },
        "NativeObj":{
        	"description": "原生对象"
        }
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true
		},
		"runmode": "liberate",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": ["<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"]
			},
			"orientation": ["portrait-primary", "portrait-secondary"],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",/*iPhone普通屏幕程序图标，分辨率：57x57*/
						"retina": "unpackage/res/icons/114x114.png",/*iPhone高分屏程序图标，分辨率：114x114*/
						"retina7": "unpackage/res/icons/120x120.png",/*iPhone iOS7高分屏程序图标，分辨率：120x120*/
						"spotlight-normal": "unpackage/res/icons/29x29.png", /*iPhone Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "unpackage/res/icons/58x58.png", /*iPhone高分屏Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPhone iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png", /*iPhone设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png","retina8":"unpackage/res/icons/180x180.png","settings-retina8":"unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "unpackage/res/icons/144x144.png", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "unpackage/res/icons/76x76.png", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "unpackage/res/icons/152x152.png", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "unpackage/res/icons/50x50.png", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "unpackage/res/icons/100x100.png", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "unpackage/res/icons/40x40.png",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png","xxxhdpi":"unpackage/res/icons/192x192.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": "E:/Me/app引导页/引导页/640-1136.png","retina55":"E:/Me/app引导页/引导页/1242-2208.png","retina47":"E:/Me/app引导页/引导页/750-1334.png"
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "E:/Me/app引导页/引导页/768-1024.png", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "E:/Me/app引导页/引导页/480-762.png", /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": "E:/Me/app引导页/引导页/720-1242.png", /*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": "E:/Me/app引导页/引导页/1080-1882.png"
				}
			}
		}
	},
	"dependencies": {
		"pages": {
			"index.html": {
				"resources": [
					"images/logo.png",
					"js/mui.min.js",
					"css/swiper.min.css",
					"css/mui.min.css",
					"js/swiper.min.js",
					"css/animate.min.css",
					"js/jquery.js",
					"images/banner01.jpg",
					"images/banner02.jpg",
					"indexSub.html",
					"css/iconfont.css",
					"js/globals.js",
					"js/mui_use.js",
					"js/md5.js",
					"fonts/mui.ttf",
					"indexSub2.html"
				],
				"refer": [
					"UserCenter.html",
					"More.html",
					"BidList.html",
					"locker_verify.html",
					"login.html"
				],
				"priority": 0
			},
			"indexSub.html": {
				"resources": [
					"images/newUser_03.png",
					"images/logo.png",
					"images/banner01.jpg",
					"css/swiper.min.css",
					"js/swiper.min.js",
					"images/banner02.jpg",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js",
					"indexSubList.html",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"UserCenter.html": {
				"resources": [
					"images/usericon_02.png",
					"images/jiaoRight_03.png",
					"images/mycard.png",
					"images/mylicai.png",
					"images/myred.png",
					"images/renzheng_04.png",
					"images/zijinmingxi.png",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui.min.js",
					"css/swiper.min.css",
					"css/mui.min.css",
					"js/jquery.js",
					"js/mui_use.js",
					"js/md5.js",
					"css/iconfont.css",
					"images/tuijian.jpg",
					"images/user.png"
				],
				"refer": [
					"MyInvest.html",
					"FundDetails.html",
					"MyRedEnvelope.html",
					"Recharge.html",
					"Withdrawals.html",
					"MyBankCard.html",
					"RealName.html",
					"login.html",
					"MyInvitation.html",
					"setting.html"
				],
				"priority": 0
			},
			"More.html": {
				"resources": [
					"images/gyanyu.png",
					"images/baozhang.png",
					"images/daikuan.png",
					"images/jiaoRight_03.png",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js",
					"fonts/mui.ttf"
				],
				"refer": [
					"toDoLoan.html",
					"MoreItem.html"
				],
				"priority": 0
			},
			"BidList.html": {
				"resources": [
					"css/animate.min.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/globals.js",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js",
					"js/raphael.js",
					"js/BaseInfo.js",
					"images/newUser_03.png"
				],
				"refer": [
					"InvestmentDetail.html"
				],
				"priority": 0
			},
			"Register.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js",
					"images/zcwc_03.png"
				],
				"refer": [],
				"priority": 0
			},
			"indexSubList.html": {
				"resources": [
					"images/newUser_03.png",
					"js/mui.min.js",
					"css/swiper.min.css",
					"css/mui.min.css",
					"js/swiper.min.js",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js",
					"js/animateBackground-plugin.js",
					"js/raphael.js",
					"js/BaseInfo.js"
				],
				"refer": [
					"InvestmentDetail.html"
				],
				"priority": 0
			},
			"InvestmentDetail.html": {
				"resources": [
					"images/jihua.png",
					"images/manbiao.png",
					"images/xiangmuimg.png",
					"images/xiangmuins.png",
					"images/touzixiaxian.png",
					"images/huankuan.png",
					"fonts/mui.ttf",
					"images/jilu.png",
					"images/tuichu.png",
					"js/globals.js",
					"css/animate.min.css",
					"images/jiaoRight_03.png",
					"js/mui.min.js",
					"css/swiper.min.css",
					"css/mui.min.css",
					"js/jquery.js",
					"js/mui_use.js",
					"js/md5.js"
				],
				"refer": [
					"Recharge.html",
					"ProjectIns.html",
					"ProjectImg.html",
					"RepaymentPlan.html",
					"InvestmentRecord.html",
					"MyInvest.html"
				],
				"priority": 0
			},
			"Recharge.html": {
				"resources": [
					"images/partner_03.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js",
					"images/logo2.png"
				],
				"refer": [
					"fuiou.html"
				],
				"priority": 0
			},
			"locker_set.html": {
				"resources": [
					"js/mui.locker.js"
				],
				"refer": [],
				"priority": 0
			},
			"locker_verify.html": {
				"resources": [
					"js/mui.locker.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/globals.js",
					"js/jquery.js"
				],
				"refer": [],
				"priority": 0
			},
			"MyInvest.html": {
				"resources": [
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"FundDetails.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"images/chongzhi.png",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"images/tixian.png",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"MyRedEnvelope.html": {
				"resources": [
					"images/envelope_03.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"Withdrawals.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"MyBankCard.html": {
				"resources": [
					"fonts/mui.ttf",
					"images/bank-logo.png",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/globals.js",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"toDoLoan.html": {
				"resources": [
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"ProjectImg.html": {
				"resources": [
					"js/mui.min.js",
					"images/gerenxinxi.png",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js",
					"touchTouch/touchTouch.jquery.js",
					"touchTouch/touchTouch.css",
					"touchTouch/preloader.gif"
				],
				"refer": [],
				"priority": 0
			},
			"ProjectIns.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"RepaymentPlan.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"InvestmentRecord.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"MoreItem.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/globals.js",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [
					"NewsItem.html",
					"NewsList.html"
				],
				"priority": 0
			},
			"NewsItem.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/globals.js",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [
					"toDoLoan.html"
				],
				"priority": 0
			},
			"NewsList.html": {
				"resources": [
					"css/animate.min.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/globals.js",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [
					"NewsItem.html"
				],
				"priority": 0
			},
			"RealName.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/swiper.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"fuiou.html": {
				"resources": [
					"css/common.css"
				],
				"refer": [],
				"priority": 0
			},
			"indexSub2.html": {
				"resources": [
					"images/logo.png",
					"css/swiper.min.css",
					"js/swiper.min.js",
					"css/animate.min.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/globals.js",
					"js/raphael.js",
					"js/mui_use.js",
					"js/jquery.js",
					"js/BaseInfo.js",
					"js/md5.js",
					"images/banner01.jpg",
					"images/banner02.jpg"
				],
				"refer": [
					"InvestmentDetail.html"
				],
				"priority": 0
			},
			"login.html": {
				"resources": [
					"images/usericon.png",
					"images/user_03.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/swiper.min.css",
					"images/pwdicon.png",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [
					"Register.html",
					"findpassword1.html",
					"locker_set.html"
				],
				"priority": 0
			},
			"findpassword1.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/globals.js",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [
					"findpassword2.html"
				],
				"priority": 0
			},
			"findpassword2.html": {
				"resources": [],
				"refer": [
					"ModifyPassword.html"
				],
				"priority": 0
			},
			"MyInvitation.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/globals.js",
					"css/animate.min.css",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"setting.html": {
				"resources": [
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/globals.js",
					"js/mui_use.js",
					"js/jquery.js",
					"js/md5.js",
					"images/xiugaimima.png",
					"images/mima.png",
					"images/user.jpg"
				],
				"refer": [
					"ModifyPwd.html",
					"locker_change.html"
				],
				"priority": 0
			},
			"locker_change.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"js/globals.js",
					"js/mui.locker.js",
					"js/mui_use.js",
					"js/jquery.js"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"js/mui.js",
				"css/mui.css"
			]
		}
	}
}