<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>找回密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		header.mui-bar a{
				color:#333;
			}
		.phone{
			padding:10px;
			margin-top: 10px;
			background-color: #fff;
		}
		.phone span{
			font-size: 15px;
		}
		.phone input{
			width:40%;
			border-style: none;
			margin-left: 20px;
			font-size: 15px;
			margin-bottom: 0;
			padding:0;
			height:20px;
		}
		.denglu{
			margin-top: 5px;
		}
		.denglu span{
			color: rgb(153,153,153);
			float: left;
			padding: 10px;
			font-size: 15px;
		}
		.denglu span  a{
			color: rgb(254,152,124);
		}
		.mui-btn{
			clear: both;
			width: 100%;
			background-color: rgb(254,107,56);
			color: #fff;
			padding: 10px;
			font-size: 15px;
		}
		.next{
			margin:10px;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">重置密码</h1>
		</header>
		<div class="mui-content">
    		<div class="mui-row">
				<div class="phone">
					<span>旧密码</span>
					<input id="Oldpwd" type="password"  placeholder="请输入新密码"/>
				</div>
				<div class="phone">
					<span>新密码</span>
					<input id="Newpwd" type="password"  placeholder="请输入新密码"/>
				</div>
   			 </div>
   			 <div class="next">
   			 	<button id="qrChange" type="button" class="mui-btn">确定修改</button>
   			 </div>
   			  
		</div>
		
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/mui_use.js"></script>
	<script src="js/md5.js"></script>
	<script src="js/globals.js"></script>
	<script type="text/javascript">
		mui.init();

		$('#qrChange').on('tap',function(){
			var OldPwd = $('#Oldpwd').val();
			var Newpwd=$('#Newpwd').val();
			if(OldPwd == ""){
				mui.toast("请输入原密码");
				return false;
			}
			if(Newpwd == ""){
				mui.toast("请重新输入新密码");
				return false;
			}
			var success = function(response){
				console.log("验证信息："+JSON.stringify(response));
				mui.toast(response.msg);
				$('#Oldpwd').val("");
				$('#Newpwd').val("");
				if(response.result=='1'){
					plus.webview.close('ModifyPwd.html');
				}
			}
			var data = {
				userId : localStorage.getItem(global_localStorage.UserId),
				oldpwd : OldPwd,
				newpwd : Newpwd
			}
			ajax(ApiUrl + global_ajaxObject.changeUserPwd, data, success);
		})
	</script>
</html>