<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body {
				background: #fff;
			}
			
			.mui-row {
				background: #fff;
			}
			
			.mui-row li {
				list-style: none;
			}
			
			.mui-row img {
				width: 40px;
				height: 40px;
			}
			
			.mui-row li a p {
				display: inline;
				position: absolute;
				margin: 12px 30px;
				font-size: 15px;
				color: black;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title ItemName"></h1>

		</header>
		<div class="mui-content">
			<div class="mui-row more_list more_item"></div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/mui_use.js"></script>
		<script src="js/md5.js"></script>
		<script src="js/globals.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				$('.ItemName').html(localStorage.getItem("ItemsName"));
				firstLoad();
			})

			function firstLoad() { //打开页面时触发(不能触发plus的项)
				GetItemsList();
				Basics(); //基础配置
			}

			function GetItemsList() {

				var success = function(response) {
					console.log('列表信息：' + JSON.stringify(response));
					var List = response.list;
					for(var i = 0; i < List.length; i++) {
						var ListHtml = '<div class="mui-col-sm-12 mui-col-xs-12 Goto" data-conid="' + List[i].contentId + '" data-pid="' + List[i].catId + '" data-state="' + List[i].defaultType + '">';
						ListHtml += '<li class="mui-table-view-cell">';
						ListHtml += '<a class="mui-navigate-right">';
						ListHtml += '<img src="' + ImgUrl + List[i].imgUrl + '" />';
						ListHtml += '<p class="TitleName">' + List[i].catName + '</p>';
						ListHtml += '</a></li></div>';
						$(".more_item").append(ListHtml);
					}
					$('.Goto').on('tap', function() {
						localStorage.setItem("ItemsDetailName", $(this).find('.TitleName').html());
						localStorage.setItem("ItemsDetailId", $(this).attr('data-pid'));

						if($(this).attr('data-state') == '0') {
							localStorage.setItem("ItemsDetailConId", $(this).attr('data-conid'));
							MuiUse.openWindow('NewsItem.html');
						} else if($(this).attr('data-state') == '1') {
							MuiUse.openWindow('NewsList.html');
						}
					})
				}
				var data = {
					catId: localStorage.getItem("ItemsId")
				}
				ajax(ApiUrl + global_ajaxObject.nextMenu, data, success);
			}

			function Basics() { //基础配置
				//跳转页面

			}
		</script>
	</body>

</html>