<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<style>
			header.mui-bar a {
				color: #333;
			}
			
			body {
				background-color: #fff;
			}
			
			.nav {
				padding: 50px 0 0 10px;
				background-color: #fff;
				font-size: 15px;
			}
			
			.lianjie {
				margin: 20px 20px 20px 0px;
				text-align: center;
				padding: 10px 0 5px 0;
				width: 95%;
				background: rgb(238, 238, 238);
			}
			
			.lianjie p {
				font-size: 16px;
			}
			
			.nav img {
				margin-left: 30%;
				margin-top: 30px;
				width: 40%;
			}
			
			.tishi {
				margin: 20px 0 10px 5px;
			}
			
			.yaoqing {
				margin-left: 10px;
			}
			.content{
				padding:0 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">推荐好友</h1>
		</header>
		<div class="mui-content">
			<div class="nav">
				<span>您的邀请链接</span>
				<div class="lianjie">
					<p id="inputTextLink" class="inputTextLink">-</p>
				</div>
				<span>您的邀请二维码</span>
				<br />
				<img class="inviteQr" style="display: none;">
				<!--<img id="imgCode" src="img/erweima.gif" />-->
				<!--<p class="tishi">温馨提示：</p>
				<p id="divTips" class="yaoqing">通过邀请码或者邀请链接的推荐用户为您的邀请客户。</p>-->
				<div class="content">
					
				</div>
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/mui_use.js"></script>
		<script src="js/md5.js"></script>
		<script src="js/globals.js"></script>
		<script type="text/javascript">
			mui.init();
			firstLoad();
			mui.plusReady(function(){
				GetDataInfo();
			})
			function firstLoad() { //打开页面时触发(不能触发plus的项)
				Basics(); //基础配置
				ResetData(); //重置数据

			}
			//重置数据
			function ResetData() {
				GetUserInfo(); //获取用户信息
			}

			function Basics() { //基础配置
				//复制网址
				$('.inputTextLink').on('tap', function() {
					if(mui.os.android) {
						var Context = plus.android.importClass("android.content.Context");
						var main = plus.android.runtimeMainActivity();
						var clip = main.getSystemService(Context.CLIPBOARD_SERVICE);
						plus.android.invoke(clip, "setText", $('.inputTextLink').html());
						mui.toast('复制成功');
					} else {
						var UIPasteboard = plus.ios.importClass("UIPasteboard");
						var generalPasteboard = UIPasteboard.generalPasteboard();
						// 设置/获取文本内容:
						generalPasteboard.setValueforPasteboardType($('.inputTextLink').html(), "public.utf8-plain-text");
						mui.toast('复制成功');
						//var value = 'asdasd';
					}
				})
			}
			//获取用户信息
			function GetUserInfo() {
				var success = function(response) {
					console.log('获取用户信息：' + JSON.stringify(response));
					$('.inputTextLink').html(response.inviteUrl);
					$('.inviteQr').attr('src', ImgUrl + response.imageQRCode);
					$('.inviteQr').addClass('animated bounceIn');
					$('.inviteQr').show();
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId)
				}

				ajax(ApiUrl + global_ajaxObject.UserInfo, data, success);
			}
			/*获取文字说明*/
			function GetDataInfo(){
				var success = function(response) {
					//console.log('文字说明：' + JSON.stringify(response));
					$('.content').html(response);
				}

				var data = {
					type : "推荐奖励"
				}

				ajax(ApiUrl + global_ajaxObject.explain, data, success,'get','text');
			}
		</script>
	</body>

</html>