<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			body {
				background: #F1F1F1;
			}
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position:relative;
			}
			.backBtn{
				position: absolute;
				left:10px;
			}
			.redEnvelope,.redEnvelope ul{
				overflow: hidden;
			}
			.redEnvelope>ul li{
				width:33.3%;
				float: left;
				text-align: center;
				padding:10px 0;
				border-bottom: 1px solid #ddd;
				background: #fff;
				font-size: 15px;
			}
			.redEnvelope ul li.active{
				border-bottom: 1px solid #0066B3;
				color:#0066B3;
			}
			.ItemList li{
				padding:12px;
				background:#fff;
				margin-bottom: 5px;
				overflow: hidden;
			}
			.ItemList li>span{
				display: inline-block;
				width: 48%;
				float: left;
				font-size: 13px;
				line-height: 23px;
				color:#6B6B6B;
			}
			.ItemList li>span.left{
				margin-right: 4%;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: 100%;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
				width: 25%;
				border-bottom: 2px solid transparent !important;
			}
			
			.mui-segmented-control.mui-scroll-wrapper {
				height: 40px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #0066B3;
				border-bottom: 2px solid #0066B3!important;
			}
			
			.mui-pull-left {
				color: #000000
			}
			#RedEnvelopesList{
				margin-top:5px;
			}
		</style>
	</head>

	<body>
		<!--<div class="topTitle">
			<a class="backBtn" href="javascript:void(0)">
				<img style="width: 22px;" src="img/backixon_03.png" alt="" />
			</a>
			我的投资
		</div>-->
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的理财</h1>
		</header>
		<div class="mui-content">
			<div class="redEnvelope">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" style="background-color: #FFFFFF;">
						<a class="mui-control-item mui-active" data-value="">
							全部
						</a>
						<a class="mui-control-item" data-value="2">
							投标中
						</a>
						<a class="mui-control-item" data-value="4">
							回款中
						</a>
						<a class="mui-control-item" data-value="5">
							还款完成
						</a>
					</div>
				</div>
				<div id="RedEnvelopesList">
					<ul class="ItemList">
						<!--<li>
							<span class="left">
								标题:<span>中小企业资金周转</span><br>
								标地类型:<span>土地宝</span><br>
								投资日期:<span>2017-12-31</span>
							</span>
							<span class="right">
								投资金额:<span>1,000.00</span><br>
								年利率:<span>12%</span><br>
								投资期限:<span>30天</span>
							</span>
						</li>
						<li>
							<span class="left">
								标题:<span>中小企业资金周转</span><br>
								标地类型:<span>土地宝</span><br>
								投资日期:<span>2017-12-31</span>
							</span>
							<span class="right">
								投资金额:<span>1,000.00</span><br>
								年利率:<span>12%</span><br>
								投资期限:<span>30天</span>
							</span>
						</li>
						<li>
							<span class="left">
								标题:<span>中小企业资金周转</span><br>
								标地类型:<span>土地宝</span><br>
								投资日期:<span>2017-12-31</span>
							</span>
							<span class="right">
								投资金额:<span>1,000.00</span><br>
								年利率:<span>12%</span><br>
								投资期限:<span>30天</span>
							</span>
						</li>-->
					</ul>
				</div>
				<div class="BottomMsg" style="text-align: center;border-top: 0px solid #FA6425;height: 50px;line-height: 50px;">加载中...</div>
			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function() {
					var list = plus.webview.currentWebview().opener();
			　　　　 //触发父页面的自定义事件(refresh),从而进行刷新
			        mui.fire(list, 'refresh');
			        //返回true,继续页面关闭逻辑
					return true;
				}
			});
			var _self;
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", function() {
					plusReady();
				}, false);
			}

			function plusReady() {
				_self = plus.webview.currentWebview(); //下拉刷新
				_self.setPullToRefresh({
					support: true,
					height: '50px',
					range: '100px',
					style: 'circle',
					offset: '1px'
				}, pulldownRefresh);

				document.addEventListener("plusscrollbottom", onScrollToBottom, false); //上拉刷新
				Basics();
				DataLoad();
			}
			// 处理滚动到窗口底部事件
			function onScrollToBottom() {
				$('.BottomMsg').show();
				if(totalPage < page && totalPage != -1) {
					$('.BottomMsg').html('没有更多数据了');
				} else {
					BidList();
				}
			}
			//重置数据
			function ResetData() {
				page = 1;
				totalPage = -1;
				$('.BottomMsg').show();
				$('.BottomMsg').html('加载中...');
				BidList();
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					ResetData();
					_self.endPullToRefresh();
				}, 1500);
			}

			function Basics() { //基础配置

				//切换选项卡
				$('.mui-scroll a').on('tap', function() {
					$('.mui-scroll a').removeClass('mui-active');
					$(this).addClass('mui-active');
					ResetData();
				});
			}
			//需要加载的数据

			function DataLoad() {
				BidList(); //列表信息
			}

			var pageSize = 10;
			var page = 1;
			var totalPage = -1;
			//列表信息
			function BidList() {
				if(totalPage == -1) { $('.ItemList').empty(); }
				var success = function(response) {
					console.log('列表信息：' + JSON.stringify(response));
					//$('.BottomMsg').hide();
					//if(response.result == 1) {
					totalPage = response.totalPage;
					page++;
					for(var i = 0; i < response.list.length; i++) {
						var Item = response.list[i];
						
						var TempleteHtml = '<li>';
							TempleteHtml +=		'<span class="left">';
							TempleteHtml +=			'标题:<span>' + IsNull(Item.title) + '</span><br>';
							TempleteHtml +=			'标的类型:<span>' + IsNull(Item.type) + '</span><br>';
							TempleteHtml +=			'投资日期:<span>' + IsNull(Item.bidTime) + '</span>';
							switch($('.mui-active').attr('data-value')) {
								case '2':
									TempleteHtml += '截止日期:<span>' + IsNull(Item.endTime) + '</span>';
									break;
								case '4':
									TempleteHtml += '下期还款日:<span>' + IsNull(Item.shouldDate) + '</span>';
									break;
								case '5':
									TempleteHtml += '完成日期:<span>' + IsNull(Item.successTime) + '</span>';
									break;
							}
							TempleteHtml +=		'</span>';
							TempleteHtml +=		'<span class="right">';
							TempleteHtml +=			'投资金额:<span>'+ NumberCompany(Item.amount) +'</span><br>';
							TempleteHtml +=			'年利率:<span>'+ IsNull(Item.rate) +'%</span><br>';
							TempleteHtml +=			'投资期限:<span>' + NumberCompany(Item.durationValue) + Item.durationUnit + '</span>';
							TempleteHtml +=		'</span>';
							TempleteHtml +=	'</li>';	
//						var TempleteHtml = '<div class="new_project animated bounceInRight" style="-webkit-animation-delay: ' + (0.3 + 0.2 * i) + 's;">';
//						TempleteHtml += '<span class="xuequ">' + IsNull(Item.title) + '</span>';
//						TempleteHtml += '<span style="clear: both;">投资金额：' + NumberCompany(Item.amount) + '</span>';
//						TempleteHtml += '<span style="float: right;">年化收益率:<label style="color:#FA6425;">' + IsNull(Item.rate) + '%</label></span>';
//						TempleteHtml += '<span style="clear: both;">投资期限:' + NumberCompany(Item.durationValue) + Item.durationUnit + '</span>';
//						TempleteHtml += '<span style="clear: both;">投资日期：<label>' + IsNull(Item.bidTime) + '</label></span>';
//						switch($('.mui-active').attr('data-value')) {
//							case '2':
//								TempleteHtml += '<span style="clear: both;">截止日期：<label>' + IsNull(Item.endTime) + '</label></span>';
//								break;
//							case '4':
//								TempleteHtml += '<span style="clear: both;">下期还款日：<label>' + IsNull(Item.shouldDate) + '</label></span>';
//								break;
//							case '5':
//								TempleteHtml += '<span style="clear: both;">完成日期：<label>' + IsNull(Item.successTime) + '</label></span>';
//								break;
//						}
//						TempleteHtml += '<span style="clear: both;">标的类型:' + IsNull(Item.type) + '</span>';
//						TempleteHtml += '<span style="clear: both;">还款方式:' + IsNull(Item.paymentType) + '</span>';
//						TempleteHtml += '</div>';
						$('.ItemList').append(TempleteHtml);
					}

					if(page >= response.totalPage) {
						$('.BottomMsg').show();
						$('.BottomMsg').html(response.totalPage == 0 ? "暂无数据" : "没有更多数据了");
						//$('.BottomMsg').html('没有更多数据了');
					}

					//						$('.courseItem').off('tap');
					//						$('.courseItem').on('tap', function() {
					//							if($('.ctab').attr('data-value') == "1") {
					//								localStorage.setItem(global_localStorage.courseId, $(this).attr('data-id'));
					//								MuiUse.openWindow('GoodItem.html');
					//							} else {
					//								localStorage.setItem(global_localStorage.shopId, $(this).attr('data-id'));
					//								MuiUse.openWindow('schoolItem.html');
					//							}
					//
					//						})
					//}
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId),
					type: $('.mui-active').attr('data-value'),
					pagesize: pageSize,
					page: page
				}

				ajax(ApiUrl + global_ajaxObject.myInvestProjList, data, success);
			}
		</script>
	</body>

</html>