<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: 100%;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
				width: 33.3%;
				border-bottom: 2px solid transparent !important;
			}
			
			.mui-segmented-control.mui-scroll-wrapper {
				height: 40px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #0066B3;
				border-bottom: 2px solid #0066B3!important;
			}
			
			.mui-pull-left {
				color: #000000
			}
			.ItemList{
				padding:0;
				margin:5px 0;
			}
			.ItemList li {
				padding: 12px;
				background: #fff;
				margin-bottom: 5px;
				overflow: hidden;
			}
			
			.ItemList li>span {
				display: inline-block;
				width: 50%;
				float: left;
				font-size: 13px;
				line-height: 23px;
				color: #6B6B6B;
			}
			
			.ItemList li span img {
				width: 38px;
				margin-right: 8px;
			}
			
			.ItemList li span img,
			span.item_ins {
				float: left;
			}
		</style>
	</head>

	<body>
		<!--<div class="topTitle">
			<a class="backBtn" href="javascript:void(0)">
				<img style="width: 22px;" src="images/backixon_03.png" alt="" />
			</a>
			我的红包
		</div>-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的红包</h1>
		</header>
		<div class="mui-content">

			<div class="redEnvelope">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" style="background-color: #FFFFFF;">
						<a class="mui-control-item mui-active" data-value="2">
							未使用<!--<span class="notUsed"></span>-->
						</a>
						<a class="mui-control-item" data-value="1">
							已使用<!--<span class="AlreadyUsed"></span>-->
						</a>
						<a class="mui-control-item" data-value="0">
							已过期<!--<span class="Expired"></span>-->
						</a>
					</div>
				</div>
				<div id="RedEnvelopesList">
					<ul class="ItemList">
						<li>
							<span>
							<img src="images/envelope_03.png" alt="" />
							<span class="item_ins">
								金额:<span>20</span><br> 来源:
							<span>注册赠送</span>
							</span>
							</span>
							<span>
							状态:<span>未使用</span><br> 有效期至:
							<span>2017-12-31</span>
							</span>
						</li>
						<li>
							<span>
							<img src="images/envelope_03.png" alt="" />
							<span class="item_ins">
								金额:<span>20</span><br> 来源:
							<span>注册赠送</span>
							</span>
							</span>
							<span>
							状态:<span>未使用</span><br> 有效期至:
							<span>2017-12-31</span>
							</span>
						</li>
					</ul>
					<div class="BottomMsg" style="text-align: center;border-top: 0px solid #FA6425;height: 50px;line-height: 50px;">加载中...</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript">
			mui.init();
			var _self;
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", function() {
					plusReady();
				}, false);
			}
			function plusReady() {
				_self = plus.webview.currentWebview(); //下拉刷新
				_self.setPullToRefresh({
					support: true,
					height: '50px',
					range: '100px',
					style: 'circle',
					offset: '1px'
				}, pulldownRefresh);

				document.addEventListener("plusscrollbottom", onScrollToBottom, false); //上拉刷新
				Basics();
				DataLoad();
			}
			// 处理滚动到窗口底部事件
			function onScrollToBottom() {
				$('.BottomMsg').show();
				if(totalPage < page && totalPage != -1) {
					$('.BottomMsg').html('没有更多数据了');
				} else {
					BidList();
				}
			}
			//重置数据
			function ResetData() {
				page = 1;
				totalPage = -1;
				$('.BottomMsg').show();
				$('.BottomMsg').html('加载中...');
				BidList();
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					ResetData();
					_self.endPullToRefresh();
				}, 1500);
			}
			function Basics() { //基础配置
				//切换选项卡
				$('.mui-scroll a').on('tap', function() {
					$('.mui-scroll a').removeClass('mui-active');
					$(this).addClass('mui-active');
					ResetData();
				});
			}
			//需要加载的数据
			function DataLoad() {
				BidList(); //列表信息
			}
			var pageSize = 10;
			var page = 1;
			var totalPage = -1;
			//列表信息
			function BidList() {
				if(totalPage == -1) { $('.ItemList').empty(); }
				var success = function(response) {
					console.log('列表信息：' + JSON.stringify(response));
					totalPage = response.totalPage;
					page++;
					for(var i = 0; i < response.list.length; i++) {
						var Item = response.list[i];
						
						var TempleteHtml  ='<li data-id="'+Item.id+'">';
							TempleteHtml +=		'<span>';
							TempleteHtml +=			'<img src="images/envelope_03.png" alt="" />';
							TempleteHtml +=			'<span class="item_ins">';
							TempleteHtml +=				'金额:<span>'+ Item.amount +'</span><br> 来源:';
							TempleteHtml +=				'<span>'+ Item.source +'</span>';
							TempleteHtml +=			'</span>';
							TempleteHtml +=		'</span>';
							TempleteHtml +=		'<span>';
							TempleteHtml +=			'状态:<span>'+ Item.statusText +'</span><br> 有效期至:';
							TempleteHtml +=			'<span>'+ Item.endDate +'</span>';
							TempleteHtml +=		'</span>';
							TempleteHtml +='</li>';
						$('.ItemList').append(TempleteHtml);
					}
					if(page >= response.totalPage) {
						$('.BottomMsg').show();
						$('.BottomMsg').html(response.totalPage == 0 ? "暂无数据" : "没有更多数据了");
					}
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId),
					pageSize: pageSize,
					page: page,
					status: $('.mui-active').attr('data-value')
				}
				ajax(ApiUrl + global_ajaxObject.redpackage, data, success);
			}
		</script>
	</body>

</html>