<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #FFFFFF;
			}
			
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position: relative;
			}
			
			.backBtn {
				position: absolute;
				left: 10px;
			}
			
			.title {
				padding: 10px 15px;
				background: #F1F1F1;
			}
			
			#content {
				padding: 20px 15px;
			}
			
			#content p {
				line-height: 30px;
				color: #757575;
				font-size: 14px;
			}
			.projDetail .title{
				text-indent:0;
				color:#FF0000;
				font-size: 16px;
			}
			.projDetail .noData{
				display: block;
				text-align: left;
				display: none;
			}
			p.con{
				color:#393939;
				margin-left: 15px;
			}
		</style>
	</head>

	<body>
		<!--<div class="topTitle">
			<a class="backBtn" href="javascript:void(0)">
				<img style="width: 22px;" src="img/backixon_03.png" alt="" />
			</a>
			房产抵押
		</div>-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">项目信息</h1>
		</header>
		<div class="mui-content">
			<div class="projDetail">
				<p class="title">基本情况描述</p>
				<p id="personDetail" class="con">
					<span class="noData">暂无数据</span>
				</p>
				<p class="title">借款用途</p>
				<p id="userDetail" class="con">
					<span class="noData">暂无数据</span>
				</p>
				<p class="title">提供资料说明</p>
				<p id="offerDetail" class="con">
					<span class="noData">暂无数据</span>
				</p>
				<p class="title">实地考察情况</p>
				<p id="fieldDetail" class="con">
					<span class="noData">暂无数据</span>
				</p>
				<p class="title">风控审核描述</p>
				<p id="riskDetail" class="con">
					<span class="noData">暂无数据</span>
				</p>
			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript">
			mui.init();
			firstLoad();

			function firstLoad() { //打开页面时触发(不能触发plus的项)

				DataLoad(); //数据加载
			}
			//需要加载的数据
			function DataLoad() {
				investProjDetailAdvanced(); //投资项目详情(高级)
			}
			//投资项目详情(高级)
			function investProjDetailAdvanced() {
				var success = function(response) {
					console.log('投资项目详情(高级)：' + JSON.stringify(response));
					/*项目信息*/
					if(response.personDetail!==''){
						$('#personDetail').html(response.personDetail);
					}else{
						$('#personDetail').find('.noData').show();
					}
					if(response.userDetail!==''){
						$('#userDetail').html(response.userDetail);
					}else{
						$('#userDetail').find('.noData').show();
					}
					if(response.offerDetail!==''){
						$('#offerDetail').html(response.offerDetail);
					}else{
						$('#offerDetail').find('.noData').show();
					}
					if(response.riskDetail!==''){
						$('#riskDetail').html(response.riskDetail);
					}else{
						$('#riskDetail').find('.noData').show();
					}
					if(response.fieldDetail!==''){
						$('#fieldDetail').html(response.fieldDetail);
					}else{
						$('#fieldDetail').find('.noData').show();
					}
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId),
					productId: localStorage.getItem(global_localStorage.BidItemId)
				}

				ajax(ApiUrl + global_ajaxObject.investProjDetailAdvanced, data, success);
			}
		</script>
	</body>

</html>