<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="touchTouch/touchTouch.css">
		<link rel="stylesheet" href="css/prevImg.css" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #FFFFFF;
			}
			
			.title {
				padding: 10px 15px;
				background: #F1F1F1;
			}
			
			#proImages>li {
				width: 25%;
				float: left;
				margin: 5px 0;
				text-align: center;
			}
			
			#proImages>li img {
				width: 60%;
				margin-left: 0;
			}
			/*图片放大*/
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			#noInfo{
				display: none;
				text-indent: 0;
				text-align: center;
			}
			#hideImgBox>div{
				display: none;
			}
		</style>
	</head>

	<body>
		<!--<div class="topTitle">
			<a class="backBtn" href="javascript:void(0)">
				<img style="width: 22px;" src="img/backixon_03.png" alt="" />
			</a>
			房产抵押
		</div>-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">项目图片</h1>
		</header>
		<div class="mui-content">
			<p id="noInfo">暂无图片</p>
			<ul id="proImages"></ul>
			<div id="hideImgBox">

			</div>

		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script src="touchTouch/touchTouch.jquery.js"></script>
		<script type="text/javascript">
			mui.init();
			firstLoad();
			
			function firstLoad() { //打开页面时触发(不能触发plus的项)
				
				DataLoad(); //数据加载
			}
			//需要加载的数据
			function DataLoad() {
				investProjDetailAdvanced(); //投资项目详情(高级)
			}
			//投资项目详情(高级)
			function investProjDetailAdvanced() {
				var success = function(response) {
					console.log('投资项目详情(高级)：' + JSON.stringify(response));
					/*项目图片*/
					if(response.images.length!==0){
						for(var k=0;k<response.images.length;k++){
							var imgItem=response.images[k];
							var hideImgItem=response.images[k].contentUrl;
							/*展示标题图片*/
							var ProImgHtml='<li class="touchImg" data-target="'+imgItem.name+'">';
								ProImgHtml+='<img src="'+ImgUrl+imgItem.titleImg+'"/>';
								ProImgHtml+='</li>';
							$('#proImages').append(ProImgHtml);
							/*添加标题图片对应的内容图片*/
							var hideImgHtml  = '<div id="'+imgItem.name+'" class="clearfix img-gather">';
							for(var z=0;z<hideImgItem.length;z++){
								hideImgHtml +=	'<a href="'+ImgUrl+hideImgItem[z]+'" style="background-image:url('+ImgUrl+hideImgItem[z]+')"></a>';
							}
							hideImgHtml +=  '</div>';
							$('#hideImgBox').append(hideImgHtml);
						}
						$('.touchImg').on('click',function(){
							var target=$(this).attr('data-target');
							$('#gallerySlider').empty();
							$('#'+target).find('a').touchTouch();
							$('#'+target).find('a:eq(0)').trigger("click");
						})
					}else{
						$('#noInfo').show();
					}
				}

				var data = {
					userId	:localStorage.getItem(global_localStorage.UserId),
					productId: localStorage.getItem(global_localStorage.BidItemId)
				}

				ajax(ApiUrl + global_ajaxObject.investProjDetailAdvanced,data, success);
			}
		</script>
	</body>

</html>