<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position: relative;
			}
			
			.backBtn {
				position: absolute;
				left: 10px;
			}
			
			.ins {
				text-align: center;
				padding: 20px 10px;
			}
			
			.ins .itemform {
				overflow: hidden;
			}
			
			.ins .itemform span {
				float: left;
				width: 22%;
				line-height: 40px;
				font-size: 15px;
				text-align: right;
				padding-right: 5px;
			}
			
			.ins .itemform input,
			.ins .itemform select {
				float: left;
				width: 75%;
				outline: none;
				padding: 0;
				border: 1px solid #ddd;
				text-indent: 5px;
				margin-bottom: 10px;
			}
			
			.ins .itemform select {
				height: 40px;
				border: 1px solid #ddd !important;
			}
			
			span.errorinfo {
				display: block;
				height: 17px;
				visibility: hidden;
				width: 75%;
				margin-left: 23%;
				text-align: left;
				font-size: 13px;
				color: #E72E36;
			}
			
			.btn_box {
				width: 90%;
				margin-left: 5%;
			}
			
			#queDing {
				width: 100%;
				display: block;
				border: 1px solid #E72E36;
				color: #fff;
				padding: 10px 0;
				border-radius: 3px;
				background: #E72E36;
				margin-bottom: 5px;
			}
		</style>
	</head>

	<body>
		<!--<div class="topTitle">
			<a class="backBtn" href="javascript:void(0)">
				<img style="width: 22px;" src="img/backixon_03.png" alt="" />
			</a>
			实名认证
		</div>-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">实名认证</h1>
		</header>
		<div class="mui-content">

			<div class="ins">

				<div class="itemform">
					<span>
					姓名
				</span>
					<input id="rzName" type="text" placeholder="请输入姓名" />
				</div>
				<div class="itemform">
					<span>
					身份证号
				</span>
					<input id="rzCardNumber" type="text" placeholder="请输入身份证号" />
				</div>
				<div class="itemform">
					<span>
					选择银行
				</span>
					<select name="orgCode"  id="bank">
						<option value="">请选择</option>
						<option value="0102">工商银行</option>
						<option value="0103">农业银行</option>
						<option value="0104">中国银行</option>
						<option value="0105">建设银行</option>
						<option value="0403">邮政储蓄银行</option>
						<option value="0307">平安银行</option>
						<option value="0305">民生银行</option>
						<option value="0303">光大银行</option>
						<option value="0306">广发银行</option>
						<option value="0302">中信银行</option>
						<option value="0309">兴业银行</option>
						<option value="0304">华夏银行</option>
						<option value="0308">招商银行</option>
						<option value="0310">浦发银行</option>
						<option value="0301">交通银行</option>
					</select>
				</div>
				<div class="itemform">
					<span>
					选择省
				</span>
					<select name="" id="Province">
						<option value="">请选择</option>
					</select>
				</div>
				<div class="itemform">
					<span>
					选择市
				</span>
					<select name="" id="City">
						<option value="">请选择</option>
					</select>
				</div>
				<div class="itemform">
					<span>
					银行卡号
				</span>
					<input id="BankCardNo" type="text" placeholder="请输入银行卡号" />
				</div>
				<div class="itemform">
					<span>
					手机号码
				</span>
					<input id="PhoneNo" type="text" placeholder="请输入手机号码" />
				</div>
				<div class="btn_box">
					<button id="queDing">确定</button>
				</div>
			</div>

		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				Basic();
			});

			function Basic() {
				GetProvince();
				GetUserInfo();
				//选择市区
				$('#Province').change(function() {
					if($(this).find('option:checked').val() !== '') {
						var inner = $(this).find('option:checked').val();
						var success = function(response) {
							var data = response.list;
							var citystr = '';
							for(var i = 0; i < data.length; i++) {
								citystr += '<option value="' + data[i].AreaCode + '">' + data[i].City + '</option>'
							}
							$('#City').append(citystr);
						}
						console.log(inner);
						var data = {
							province: inner
						};
						ajax(ApiUrl + global_ajaxObject.getCity, data, success);
					}
				})
				$('#queDing').on('tap', function() {
					RealName();
				})
			}
			function GetProvince() {
				var success = function(response) {
					var data = response.list;
					var str = '';
					for(var i = 0; i < data.length; i++) {
						str += '<option value="' + data[i].Province + '">' + data[i].Province + '</option>'
					}
					$('#Province').append(str);
				}
				var data = {}

				ajax(ApiUrl + global_ajaxObject.getProvince, data, success);
			}
			//获取用户信息
			function GetUserInfo() {
				var success = function(response) {
					console.log('获取用户信息：' + JSON.stringify(response));
					$('#PhoneNo').val(response.tel);
					registerPhone = response.tel;
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId)
				}

				ajax(ApiUrl + global_ajaxObject.UserInfo, data, success);
			}
			//实名认证
			function RealName() {

				var rzName = $("#rzName").val().trim();
				var rzCardNumber = $("#rzCardNumber").val().trim();
				var orgCode = $('#bank').find('option:checked').attr('value');
				var AreaCode = $('#City').find('option:checked').attr('value');
				var BankCardNo = $('#BankCardNo').val().trim();
				var PhoneNo = $('#PhoneNo').val().trim();
				//				var Yzm = $('#Yzm').val().trim();
				if(rzName == "") {
					mui.toast('请输入姓名');
					return false;
				}
				if(rzCardNumber == "") {
					mui.toast('请输入身份证号');
					return false;
				}
				if(checkCard(rzCardNumber) == false) {
					mui.toast('身份证号格式不正确');
					return false;
				}
				if(orgCode == "") {
					mui.toast('请选择银行');
					return false;
				}

				if(AreaCode == "") {
					mui.toast('请选择所在省市');
					return false;
				}
				if(BankCardNo == "") {
					mui.toast('请输入银行卡号');
					return false;
				}
				if(PhoneNo == "") {
					mui.toast('请输入手机号');
					return false;
				}
				//				if(Yzm == "") {
				//					mui.toast('请输入验证码');
				//					return false;
				//				}
				var success = function(response) {
					console.log('实名认证：' + JSON.stringify(response));
					mui.toast(response.msg);
					if(response.result == '1') {
						if(localStorage.getItem(global_localStorage.UserName) != null) {
							var Index_MainHTML;
							Index_MainHTML || (Index_MainHTML = plus.webview.getWebviewById('UserCenter.html'));
							Index_MainHTML.evalJS("ResetData()");
						}
						mui.back();
					}
				}

				var data = {
					realName: rzName,
					idCard: rzCardNumber,
					bankCardNum: BankCardNo,
					tel: registerPhone,
					newtel: PhoneNo,
					type: 'APP',
					orgCode: orgCode,
					AreaCode: AreaCode
				}

				ajax(ApiUrl + global_ajaxObject.verifyPerson, data, success);
			}
			//验证手机号
			function checkPhone(Iphone) {
				var phone = Iphone;
				if(!(/^1[34578]\d{9}$/.test(phone))) {
					//alert("手机号码有误，请重填");  
					return false;
				}
			}
			//验证省份证号
			function checkCard(CardNo) {
				var idCard = CardNo;
				if(!(/(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test(idCard))) {
					return false;
				}
			}
		</script>
	</body>

</html>