<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position: relative;
			}
			
			.backBtn {
				position: absolute;
				left: 10px;
			}
			
			.PartnerIns {
				padding: 10px 0 20px;
				text-align: center;
				background: #fff;
			}
			
			.PartnerIns img {
				width: 25%;
				position: relative;
				top: 8px;
				margin-left: 5px;
			}
			
			.AccountBalance {
				padding: 10px;
				text-align: left;
				color: #E72E36;
			}
			
			.czhandle {
				padding: 10px;
				background: #fff;
			}
			
			.czhandle span {
				float: right;
			}
			
			#jine {
				border: none;
				margin-bottom: 0;
				outline: none;
				width: 50%;
				display: inline-block;
				height:30px;
				padding:0;
			}
			
			.btn_box {
				width: 90%;
				margin-left: 5%;
				margin-top: 15px;
			}
			
			#Recharge {
				width: 100%;
				display: block;
				border: 1px solid #E72E36;
				color: #fff;
				padding: 10px 0;
				border-radius: 3px;
				background: #E72E36;
				margin-bottom: 5px;
			}
			
			#content {
				padding: 20px 15px;
			}
			
			#content p {
				line-height: 20px;
				color: #757575;
				font-size: 13px;
			}
		</style>
	</head>

	<body>
		<!--<div class="topTitle">
			<a class="backBtn" href="javascript:void(0)">
				<img style="width: 22px;" src="img/backixon_03.png" alt="" />
			</a>
			充值
		</div>-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">充值</h1>
		</header>
		<div class="mui-content">

			<div class="PartnerIns">
				平台第三方合作渠道
				<img src="images/logo2.png" alt="" />
			</div>
			<div class="AccountBalance">
				账户余额:<span class="totalAmount">-</span>
			</div>
			<div class="czhandle">
				充值金额:
				<input id="jine" class="jine" placeholder="请输入充值金额" type="text" />
				<span style="line-height: 30px;">元</span>
			</div>
			<div class="btn_box">
				<button id="Recharge" class="SumbitBtn">立即充值</button>
			</div>
			<div id="content">
				<!--<span>温馨提示:</span>
				<p>1、为了您的账户安全，请在充值前进行身份认证、手机绑定及安全密码设</p>
				<p>2、您的账户资金将由第三方平台托管。</p>
				<p>3、请注意您的银行卡充值限制，以免造成不便。</p>
				<p>4、禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户的使用。</p>
				<p>5、如果充值金额没有及时到账，请联系客服：4008-058-096。</p>-->
			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function() {
					var Index_MainHTML;
					Index_MainHTML || (Index_MainHTML = plus.webview.getWebviewById('UserCenter.html'));
					Index_MainHTML.evalJS("ResetData()");
					if(plus.webview.getWebviewById('InvestmentDetail.html') != null) {
						var InvestmentDetail;
						InvestmentDetail || (InvestmentDetail = plus.webview.getWebviewById('InvestmentDetail.html'));
						InvestmentDetail.evalJS("GetUserInfo()");
					}
					return true;
				}
			});
			mui.plusReady(function(){
				GetDataInfo();
			})
			firstLoad();

			function firstLoad() { //打开页面时触发(不能触发plus的项)
				Basics(); //基础配置
				
				ResetData(); //重置数据
				

			}
			//重置数据
			function ResetData() {
				GetUserInfo();
				
			}

			function Basics() { //基础配置
				//充值
				$('.SumbitBtn').on('tap', function() {
					RechargeV(); //充值验证
				})
			}
			//获取用户信息
			function GetUserInfo() {
				var success = function(response) {
					console.log('获取用户信息：' + JSON.stringify(response));
					$('.totalAmount').html(response.availableAmount+'元');

				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId)
				}

				ajax(ApiUrl + global_ajaxObject.UserInfo, data, success);
			}
			//充值验证
			function RechargeV() {
				if($('#jine').val() == "" || Number($('#jine').val()) == 0) {
					mui.toast('请输入金额');
					return false;
				}
				var success = function(response) {
					console.log('充值验证：' + JSON.stringify(response));
					if(response.result == 1) {
						localStorage.setItem(global_localStorage.RechargeMoney, $('#jine').val());
						$('#jine').val('');
						MuiUse.openWindow('fuiou.html');
						//RechargeS();//充值
					} else {
						mui.toast(response.msg);
					}
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId),
					money: $('#jine').val()
				}

				ajax(ApiUrl + global_ajaxObject.recharge, data, success);
			}
			//充值
			function RechargeS() {
				var success = function(response) {
					console.log('充值：' + JSON.stringify(response));
					if(response.result == 1) {
						mui.toast(response.msg);
					} else {
						mui.toast(response.msg);
					}
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId),
					money: $('#jine').val(),
					opType: "APP"
				}

				ajax(ImgUrl + global_ajaxObject.payAction, data, success);
			}
			/*获取文字说明*/
			function GetDataInfo(){
				var success = function(response) {
					//console.log('文字说明：' + JSON.stringify(response));
					$('#content').html(response);
				}

				var data = {
					type : "绑卡规则"
				}

				ajax(ApiUrl + global_ajaxObject.explain, data, success,'get','text');
			}
		</script>
	</body>

</html>