<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position: relative;
			}
			
			.backBtn {
				position: absolute;
				left: 10px;
			}
			
			.ins {
				text-align: center;
				padding: 20px 10px;
			}
			
			.ins .itemform {
				overflow: hidden;
				margin-bottom: 10px;
			}
			
			.ins .itemform span {
				float: left;
				width: 24%;
				line-height: 40px;
				font-size: 15px;
				text-align: right;
				padding-right: 5px;
			}
			
			.ins .itemform input,.ins .itemform select{
				float: left;
				width: 75%;
				line-height: 30px;
				outline: none;
				padding: 0;
				border: 1px solid #ddd;
				text-indent: 5px;
				margin-bottom: 0;
			}
			.ins .itemform select {
				height: 40px;
				border: 1px solid #ddd !important;
				margin-bottom: 0;
			}
			.guid {
				overflow: hidden;
				background: #f9f9f9;
			}
			
			.guid ul>li {
				width: 33.3%;
				float: left;
				text-align: center;
				padding: 10px 0;
				font-size: 13px;
				border-bottom: 1px solid transparent;
			}
			
			.guid>ul>li.active {
				color: #0B6CB5;
				border-bottom: 1px solid #F9F9F9;
			}
			
			span.errorinfo {
				display: block;
				width: 75%;
				margin-left: 23%;
				text-align: left;
				font-size: 13px;
				color: #E72E36;
				visibility: hidden;
			}
			
			.btn_box {
				width: 90%;
				margin-left: 5%;
			}
			
			#nextStep,#queDing,#gototouzi {
				width: 100%;
				display: block;
				border: 1px solid #E72E36;
				color: #fff;
				padding: 10px 0;
				border-radius: 3px;
				background: #E72E36;
				margin-bottom: 5px;
			}
			#gototouzi{
				width: 50%;
				margin-left: 25%;
			}
			
			.yanzhengma{
				float: right;
				width: 90px;
				padding:9px 0;
				text-align: center;
				color: rgb(255, 161, 120);
				border-radius: 5px;
				border: 1px solid rgb(255, 161, 120);
			}
			.mui-pull-left {
				color: #000000
			}
			div.ins{
				display: none;
			}
			div.ins.active{
				display: block;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left icon-back"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			
			<div class="guid">
				<ul>
					<li id="info" class="active">1.填写基本信息</li>
					<li id="relName">2.开通第三方支付</li>
					<li id="Finished">3.注册完成</li>
				</ul>
			</div>
			<div id="formBox">
			<div class="ins active " data-target="info">
				<div class="itemform">
					<span>用户名</span>
					<input id="UserName" type="text" placeholder="请输入用户名" />
				</div>
				<div class="itemform">
					<span>密码</span>
					<input id="Password1" type="password" placeholder="请输入密码" />
				</div>
				<div class="itemform">
					<span>重复密码</span>
					<input id="ConfirmPassword" type="password" placeholder="请输入密码" />
				</div>
				<div class="itemform">
					<span>手机号码</span>
					<input id="PhoneNumber" type="number" style="display: inline-block; width: 45%;" placeholder="请输入手机号码" />
					<button id="getCode" class="yanzhengma">发送验证码</button>
				</div>
				<div class="itemform">
					<span>手机验证码</span>
					<input id="Yzm" type="number" placeholder="请输入手机验证码" />
				</div>
				<div class="itemform">
					<span>邀请码</span>
					<input id="RecommendedCode" type="text" placeholder="请输入邀请码" />
				</div>
				
				<div class="btn_box">
					<button id="nextStep">下一步</button>
				</div>
			</div>
			<div class="ins" data-target="relName">

				<div class="itemform">
					<span>
					姓名
				</span>
					<input id="rzName" type="text" placeholder="请输入姓名" />
				</div>
				<div class="itemform">
					<span>
					身份证号
				</span>
					<input id="rzCardNumber"  type="text" placeholder="请输入身份证号" />
				</div>
				<div class="itemform">
					<span>
					选择银行
				</span>
					<select name="orgCode"  id="bank">
						<option value="">请选择</option>
						<option value="0102">工商银行</option>
						<option value="0103">农业银行</option>
						<option value="0104">中国银行</option>
						<option value="0105">建设银行</option>
						<option value="0403">邮政储蓄银行</option>
						<option value="0307">平安银行</option>
						<option value="0305">民生银行</option>
						<option value="0303">光大银行</option>
						<option value="0306">广发银行</option>
						<option value="0302">中信银行</option>
						<option value="0309">兴业银行</option>
						<option value="0304">华夏银行</option>
						<option value="0308">招商银行</option>
						<option value="0310">浦发银行</option>
						<option value="0301">交通银行</option>
					</select>
				</div>
				<div class="itemform">
					<span>
					选择省
				</span>
					<select name=""  id="Province">
						<option value="">请选择</option>
					</select>
				</div>
				<div class="itemform">
					<span>
					选择市
				</span>
					<select name="" id="City">
						<option value="">请选择</option>
					</select>
				</div>
				<div class="itemform">
					<span>
					银行卡号
				</span>
					<input id="BankCardNo" type="text" placeholder="请输入银行卡号" />
				</div>
				<div class="itemform">
					<span>
					手机号码
				</span>
					<input id="PhoneNo" type="text" readonly="readonly" />
				</div>
				<div class="btn_box">
					<button id="queDing">确定</button>
				</div>
			</div>
			<div class="ins " data-target="Finished">
				<img style="width: 50%;" src="images/zcwc_03.png" alt="" />
				<div class="btn_box">
					<button id="gototouzi">去投资</button>
				</div>
			</div>
			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				Basic();
			});
			function Basic(){
				$('#getCode').on('tap',function(){
					var success = function(response){
						console.log("验证码信息："+JSON.stringify(response));
						if(response.reault){
							mui.toast("验证码发送成功！");
						}
					}
					var data = {
						telenumber :$('#PhoneNumber').val(),
						type:"app"
					}
					ajax(ImgUrl + global_ajaxObject.sendPhoneCode, data, success);
				})
//				第一步注册信息
				$('#nextStep').on('tap',function(){
					UserRegister();
				})
//				第二部实名认证
				$('#queDing').on('tap',function(){
					RealName();
				})
//				第三步点击跳转	
				$('#gototouzi').on('tap',function(){
//					var Index_MainHTML;
//					Index_MainHTML || (Index_MainHTML = plus.webview.getLaunchWebview());
//					plus.webview.show(Index_MainHTML);
//					Index_MainHTML.evalJS("showTargetUrl('BidList.html')");
					mui.back();
				})
			}
			function UserRegister() {
				var UserName = $("#UserName").val().trim();
				var PassWord = $('#Password1').val().trim();
				var ConfirmPassword = $('#ConfirmPassword').val().trim();
				var PhoneNumber = $("#PhoneNumber").val().trim();
				
				
				var RecommendedCode = $("#RecommendedCode").val().trim();
				var Yzm = $('#Yzm').val().trim();
				if(UserName == "") {
					mui.toast('请输入用户名')
					return false;
				}
				if(PhoneNumber == "") {
					mui.toast('请输入手机号')
					return false;
				}
				if(!isMobilePhone(PhoneNumber)) {
					mui.toast('手机号码格式不正确')
					return;
				}
				if(PassWord == "") {
					mui.toast('请输入密码')
					return false;
				}
				if(PassWord.length<6) {
					mui.toast('密码长度需6位以上')
					return false;
				}
				if(PassWord != ConfirmPassword) {
					mui.toast('两次密码不一致')
					return false;
				}
//				if(!($("#Check").is(":checked"))) {
//					mui.toast('请先阅读协议')
//					return false;
//				}
//				if(Yzm == "") {
//					mui.toast('请输入验证码');
//					return false;
//				}	
				var success = function(response) {
					console.log('注册：' + JSON.stringify(response));
					localStorage.setItem("registerUserName",$("#UserName").val());
					$("#UserName").val('');
					$("#PhoneNumber").val('');
					$("#Password1").val('');
					$("#ConfirmPassword").val('');
					$("#RecommendedCode").val('');
					mui.toast(response.msg);
					if(response.result == 1) {
						localStorage.setItem(global_localStorage.UserId, response.userId);
						TapBottomBtn("relName");
						GetProvince();
						GetUserInfo();
						//选择市区
						$('#Province').change(function() {
							if($(this).find('option:checked').val() !== '') {
								var inner = $(this).find('option:checked').val();
								var success = function(response) {
									var data = response.list;
									var citystr = '';
									for(var i = 0; i < data.length; i++) {
										citystr += '<option value="' + data[i].AreaCode + '">' + data[i].City + '</option>'
									}
									$('#City').append(citystr);
								}
								console.log(inner);
								var data = {
									province: inner
								};
								ajax(ApiUrl + global_ajaxObject.getCity, data, success);
							}
						})
					}
					else{
						mui.toast(response.msg);
					}
				}

				var data = {
					userName: UserName,
					cellphone: PhoneNumber,
					phoneCode: Yzm,
					password: PassWord,
					inviteCode: RecommendedCode
				}

				ajax(ApiUrl + global_ajaxObject.register, data, success);
			}
			//验证手机号
			function isMobilePhone(obj) {
				var partten = /^((\(\d{3}\))|(\d{3}\-))?13[0-9]\d{8}|14[0-9]\d{8}|15[0-9]\d{8}|17[0-9]\d{8}|18\d{9}$/;
				if(partten.test(obj)) {
					return true;
				} else {
					return false;
				}
			}
			function TapBottomBtn(ShowUrl) {
				$('.guid ul li').removeClass('active');
				$('.guid ul li#' + ShowUrl).addClass('active');
				$('#formBox>div').removeClass('active');
				$('#formBox>div[data-target="'+ ShowUrl +'"]').addClass('active');
			}
			
			/*第二部*/
			

			function GetProvince() {
				var success = function(response) {
					var data = response.list;
					var str = '';
					for(var i = 0; i < data.length; i++) {
						str += '<option value="' + data[i].Province + '">' + data[i].Province + '</option>'
					}
					$('#Province').append(str);
				}
				var data = {}

				ajax(ApiUrl + global_ajaxObject.getProvince, data, success);
			}
			//获取用户信息
			function GetUserInfo() {
				var success = function(response) {
					console.log('获取用户信息：' + JSON.stringify(response));
					$('#PhoneNo').val(response.tel);
					registerPhone = response.tel;
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId)
				}

				ajax(ApiUrl + global_ajaxObject.UserInfo, data, success);
			}
			//实名认证
			function RealName() {

				var rzName = $("#rzName").val().trim();
				var rzCardNumber = $("#rzCardNumber").val().trim();
				var orgCode = $('#bank').find('option:checked').attr('value');
				var AreaCode = $('#City').find('option:checked').attr('value');
				var BankCardNo = $('#BankCardNo').val().trim();
				var PhoneNo = $('#PhoneNo').val().trim();
//				var Yzm = $('#Yzm').val().trim();
				if(rzName == "") {
					mui.toast('请输入姓名');
					return false;
				}
				if(rzCardNumber == "") {
					mui.toast('请输入身份证号');
					return false;
				}
				if(checkCard(rzCardNumber) == false) {
					mui.toast('身份证号格式不正确');
					return false;
				}
				if(orgCode == "") {
					mui.toast('请选择银行');
					return false;
				}

				if(AreaCode == "") {
					mui.toast('请选择所在省市');
					return false;
				}
				if(BankCardNo == "") {
					mui.toast('请输入银行卡号');
					return false;
				}
				if(PhoneNo == "") {
					mui.toast('请输入手机号');
					return false;
				}
//				if(Yzm == "") {
//					mui.toast('请输入验证码');
//					return false;
//				}
				var success = function(response) {
					console.log('实名认证：' + JSON.stringify(response));
					mui.toast(response.msg);
					if(response.result == '1') {
						if(localStorage.getItem(global_localStorage.UserName) != null) {
							var Index_MainHTML;
							Index_MainHTML || (Index_MainHTML = plus.webview.getWebviewById('UserIndex.html'));
							Index_MainHTML.evalJS("ResetData()");
						}
						TapBottomBtn("Finished");			//跳转到第三步
					}
				}

				var data = {
					realName: rzName,
					idCard: rzCardNumber,
					bankCardNum: BankCardNo,
					tel: registerPhone,
					newtel:PhoneNo,
					type: 'APP',
					orgCode: orgCode,
					AreaCode: AreaCode
				}

				ajax(ApiUrl + global_ajaxObject.verifyPerson, data, success);
			}
			//验证手机号
			function checkPhone(Iphone) {
				var phone = Iphone;
				if(!(/^1[34578]\d{9}$/.test(phone))) {
					//alert("手机号码有误，请重填");  
					return false;
				}
			}
			//验证省份证号
			function checkCard(CardNo) {
				var idCard = CardNo;
				if(!(/(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test(idCard))) {
					return false;
				}
			}
		</script>
	</body>

</html>