<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position: relative;
			}
			
			.backBtn {
				position: absolute;
				left: 10px;
			}
			
			div.title {
				padding: 10px;
			}
			
			.ItemList li {
				padding: 12px;
				background: #fff;
				margin-bottom: 5px;
				overflow: hidden;
				border-left: 3px solid #E72E36;
			}
			
			.ItemList li>span {
				display: inline-block;
				width: 33.3%;
				float: left;
				font-size: 13px;
				line-height: 23px;
				color: #414040;
				text-align: center;
			}
			
		</style>
	</head>

	<body>
		<!--<div class="topTitle">
			<a class="backBtn" href="javascript:void(0)">
				<img style="width: 22px;" src="img/backixon_03.png" alt="" />
			</a>
			房产抵押
		</div>-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">还款计划</h1>
		</header>
		<div class="mui-content">

			<div class="title">加入记录</div>
			<div class="recordBox">
				<div id="recordBoxList">
					<ul class="ItemList">
						<li>
							<span>
								还款时间<br>
								<span>2017-12-31 09:00</span>
							</span>
							<span>
								
								还款金额<br><span>20,000</span><br>
							</span>
							<span>
								 还款状态<br>
								<span>成功</span>
							</span>
						</li>
						<li>
							<span>
								还款时间<br>
								<span>2017-12-31 09:00</span>
							</span>
							<span>
								
								还款金额<br><span>20,000</span><br>
							</span>
							<span>
								 还款状态<br>
								<span>成功</span>
							</span>
						</li>
						<li>
							<span>
								还款时间<br>
								<span>2017-12-31 09:00</span>
							</span>
							<span>
								
								还款金额<br><span>20,000</span><br>
							</span>
							<span>
								 还款状态<br>
								<span>成功</span>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript">
			mui.init();
			firstLoad();
			
			function firstLoad() { //打开页面时触发(不能触发plus的项)
				
				DataLoad(); //数据加载
			}
			//需要加载的数据
			function DataLoad() {
				investProjDetailAdvanced(); //投资项目详情(高级)
			}
			//投资项目详情(高级)
			function investProjDetailAdvanced() {
				var success = function(response) {
					console.log('投资项目详情(高级)：' + JSON.stringify(response));
					/*还款计划*/
					for(var j = 0; j < response.repaymentPlan.length; j++) {
						if(j == 0) { $('.ItemList').empty(); }
						var Item = response.repaymentPlan[j];
						
						var TempleteHtml =  '<li>';
							TempleteHtml +=		'<span>还款时间<br>';
							TempleteHtml +=			'<span>'+ Item.info +'</span>';
							TempleteHtml +=		'</span>';
							TempleteHtml +=		'<span>';
							TempleteHtml +=			'还款金额<br><span>'+ Item.repay +'</span>';
							TempleteHtml +=		'</span>';
							TempleteHtml +=		'<span>';
							TempleteHtml +=	 		'还款状态<br><span>'+ Item.state +'</span>';
							TempleteHtml +=		'</span>';
							TempleteHtml +=	'</li>';
						$('.ItemList').append(TempleteHtml);
					}
				}
				var data = {
					userId	:localStorage.getItem(global_localStorage.UserId),
					productId: localStorage.getItem(global_localStorage.BidItemId)
				}

				ajax(ApiUrl + global_ajaxObject.investProjDetailAdvanced,data, success);
			}
		</script>
	</body>

</html>