<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position: relative;
			}
			
			.backBtn {
				position: absolute;
				left: 10px;
			}
			
			.ins {
				text-align: center;
				padding: 20px 10px;
			}
			
			.ins .itemform {
				overflow: hidden;
				margin-bottom: 10px;
			}
			
			.ins .itemform span {
				float: left;
				width: 22%;
				line-height: 40px;
				font-size: 15px;
				text-align: right;
				padding-right: 5px;
			}
			
			.ins .itemform input,
			.ins .itemform select {
				float: left;
				width: 75%;
				line-height: 30px;
				padding: 0;
				outline: none;
				border: 1px solid #ddd;
				text-indent: 5px;
				margin-bottom: 0;
			}
			
			.ins .itemform select {
				height: 40px;
				border: 1px solid #ddd !important;
				margin-bottom: 0;
			}
			
			span.errorinfo {
				display: block;
				height: 17px;
				visibility: hidden;
				width: 75%;
				margin-left: 23%;
				text-align: left;
				font-size: 13px;
				color: #E72E36;
			}
			
			.btn_box {
				width: 90%;
				margin-left: 5%;
			}
			
			#Apply {
				width: 100%;
				display: block;
				border: 1px solid #E72E36;
				color: #fff;
				padding: 10px 0;
				border-radius: 3px;
				background: #E72E36;
				margin-bottom: 5px;
			}
		</style>
	</head>

	<body>
		<!--<div class="topTitle">
			<a class="backBtn" href="javascript:void(0)">
				<img style="width: 22px;" src="img/backixon_03.png" alt="" />
			</a>
			我要借款
		</div>-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我要贷款</h1>
		</header>
		<div class="mui-content">

			<div class="ins">
				<div class="itemform">
					<span>
						贷款类型
					</span>
					<input id="LoanType" type="text" readonly="readonly" />
				</div>
				<div class="itemform">
					<span>
						联系人
					</span>
					<input id="userName" type="text" />
				</div>
				<div class="itemform">
					<span>
					联系电话
				</span>
					<input id="LoanPhone" type="number" placeholder="请输入手机号，方便与您联系" />
				</div>
				<div class="itemform">
					<span>
					贷款金额
				</span>
					<input id="LoanNum" type="number" placeholder="请填写借款金额" />
				</div>
				<div class="itemform">
					<span>
					贷款用途
				</span>
					<select name="" id="LoanPurpose">
						<option value="0">请选择</option>
					</select>
				</div>
				<div class="itemform">
					<span>
					贷款周期
				</span>
					<select name="" id="LoanTerm">
						<option value="0">30天以内</option>
						<option value="1">30天~90天</option>
						<option value="2">90天~180天</option>
						<option value="3">180天~365天</option>
						<option value="4">365天以上</option>
					</select>
				</div>
				<div class="itemform">
					<span>
					贷款标题
				</span>
					<input id="LoanApplication" type="text" placeholder="例:公司资金周转" />
				</div>
				<div class="itemform">
					<span>
					贷款描述
				</span>
					<input id="LoanInfo" type="text" />
				</div>

				<div class="itemform">
					<span>
					还款来源
				</span>
					<input id="Hklaiyuan" type="text" />
				</div>
			</div>
			<div class="btn_box">
				<button id="Apply">立即申请</button>

			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript">
			mui.init();
			firstLoad();

			function firstLoad() { //打开页面时触发(不能触发plus的项)
				$('#LoanType').val(localStorage.getItem("dkName"));
				Basics(); //基础配置
			}

			function Basics() { //基础配置
				GetPurpose(); //获取贷款用途
				//注册
				$('#Apply').on('tap', function() {
					jieKuanApply();
				})
			}

			function GetPurpose() {
				var success = function(response) {
					console.log(JSON.stringify(response));
					$('#LoanPurpose').find('option:eq(0)').nextAll().remove();
					for(var i = 0; i < response.list.length; i++) {
						var item = response.list[i];
						var strHtml = '<option data-pid="'+ item.itemId +'" value="'+ item.itemValue +'">'+ item.itemName +'</option>'
						$('#LoanPurpose').append(strHtml);
					}
					
				}
				var data = {};
				ajax(ApiUrl + global_ajaxObject.getFinancingDo, data, success);
			}

			function jieKuanApply() {
				var type = $('#LoanType').val();
				var userName = $('#userName').val();
				var PhoneNumber = $("#LoanPhone").val().trim();
				var LoanNum = $('#LoanNum').val().trim();
				var LoanTerm = $('#LoanTerm').find('option:checked').html();
				var LoanPurpose = $('#LoanPurpose').find('option:checked').html();
				var jieKuanTitle = $("#LoanApplication").val().trim();
//				var HkMode = $('#HkMode').find('option:checked').html();

//				var LoanRate = $('#LoanRate').val().trim();
				var LoanInfo = $('#LoanInfo').val().trim();
				var Hklaiyuan = $('#Hklaiyuan').val().trim();
				
				
				if(userName == "") {
					mui.toast('请输入联系人')
					return false;
				}
				if(PhoneNumber == "") {
					mui.toast('请输入联系电话')
					return false;
				}
				if(!isMobilePhone(PhoneNumber)) {
					mui.toast('手机号码格式不正确')
					return;
				}
				if(LoanNum == "") {
					mui.toast('请输入贷款金额')
					return false;
				}
				if(LoanPurpose == "请选择") {
					mui.toast('请选择贷款用途')
					return false;
				}
				if(jieKuanTitle == "") {
					mui.toast('请输入贷款标题')
					return false;
				}
				//				if(LoanRate == "") {
				//					mui.toast('请输入贷款利率')
				//					return false;
				//				}
				if(LoanInfo == "") {
					mui.toast('请输入贷款描述')
					return false;
				}
				var success = function(response) {
					console.log('注册：' + JSON.stringify(response));
					$("#LoanApplication").val(''); //借款标题
					$("#LoanPhone").val(''); //联系电话
					$('#LoanNum').val(''); //借款金额
					$('#LoanTerm').find('option:eq(0)').prop('checked', true); //借款期限
					$('#LoanPurpose').find('option:eq(0)').prop('checked', true); //借款用途
					//					$('#HkMode').find('option:eq(0)').prop('checked',true);			//还款方式
					//					$('#LoanRate').val('');											//借款利率
					$('#LoanInfo').val(''); //借款说明
					$('#Hklaiyuan').val(''); //还款来源
					if(response.result == '1') {
						mui.toast(response.msg);
					} else {
						mui.toast(response.msg);
					}
				}
				var data = {
					type: type,
					userName: userName,
					title: jieKuanTitle,
					phone: PhoneNumber,
					money: LoanNum,
					deadLine: LoanTerm,
					toUse: LoanPurpose,
					//					paymentType:HkMode,
					//					inserestRate:LoanRate,
					description: LoanInfo,
					paymentSource: Hklaiyuan,
					userId: localStorage.getItem(global_localStorage.UserId)
				}
				ajax(ApiUrl + global_ajaxObject.addFinance, data, success);
			}
			//验证手机号
			function isMobilePhone(obj) {
				var partten = /^((\(\d{3}\))|(\d{3}\-))?13[0-9]\d{8}|14[0-9]\d{8}|15[0-9]\d{8}|17[0-9]\d{8}|18\d{9}$/;
				if(partten.test(obj)) {
					return true;
				} else {
					return false;
				}
			}
		</script>
	</body>

</html>