<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position: relative;
			}
			
			.topins {
				position: relative;
			}
			
			.topins .UserName {
				width: 100%;
				text-align: center;
				color: #fff;
				font-size: 18px;
				position: absolute;
				top: 36px;
			}
			
			.renZheng {
				width: 80%;
				position: absolute;
				left: 10%;
				bottom: 20px;
			}
			
			.renZheng span {
				color: #fff;
				text-align: center;
				font-size: 15px;
			}
			
			.userDetail {
				margin-top: -3px;
				background: #fff;
				overflow: hidden;
			}
			
			.userDetail .title {
				border-bottom: 1px solid #ddd;
				padding: 10px;
			}
			.ziChan{
				overflow: hidden;
			}
			.ziChan>span {
				display: inline-block;
				width: 42%;
				margin: 10px 4%;
				float: left;
				font-size: 14px;
			}
			
			.ziChan>span .con {
				float: right;
			}
			
			.handleBox {
				margin: 15px 0;
				overflow: hidden;
			}
			
			#Recharge {
				width: 42%;
				margin:0 4%;
				float: left;
				background:#E72E36;
				border:1px solid #E72E36;
				padding:5px 0;
				color:#fff;
				border-radius: 3px;
			}
			
			#Withdrawals {
				width: 42%;
				margin:0 4%;
				float: left;
				border:1px solid #E72E36;
				background:#fff;
				border-radius: 3px;
				padding:5px 0;
				color:#E72E36;
			}
			.btn_box{
				width: 80%;
				margin-left: 10%;
				margin-top:15px;
			}
			#backBtn {
				width: 100%;
				display: block;
				border: 1px solid #E72E36;
				color: #fff;
				padding: 10px 0;
				border-radius: 3px;
				background: #E72E36;
				margin-bottom: 5px;
			}
			.handleList{
				background:#fff;
				margin-top:10px;
			}
			.handleList ul li{
				padding:15px 15px 15px 45px;
				font-size: 14px;
				border-bottom: 1px solid #ddd;
			}
			.myLiCai{
				background: url(images/mylicai.png) no-repeat;
				background-size: 22px;
				background-position: 10px 12px;
			}
			.myMingXi{
				background: url(images/zijinmingxi.png) no-repeat;
				background-size: 22px;
				background-position: 10px 12px;
			}
			.myRedCharge{
				background: url(images/myred.png) no-repeat;
				background-size: 22px;
				background-position: 10px 12px;
			}
			.myBankCard{
				background: url(images/mycard.png) no-repeat;
				background-size: 22px;
				background-position: 10px 12px;
			}
			.userMenuLine{
				background: url(images/tuijian.jpg) no-repeat;
				background-size: 22px;
				background-position: 10px 12px;
			}
			.jiao{
				float: right;
				height:20px;
			}
			.jiao img{
				height:100%;
			}
			.setting {
				position: absolute;
				top: 20px;
				right: 20px;
				width: 20px;
			}
		</style>
	</head>

	<body>
		<div class="topTitle">
			账户
		</div>
		<div class="topins">
			<img width="100%" src="images/usericon_02.png" alt="" />
			<img class="setting IsLogin" data-url="setting.html" src="images/user.png">
			<p class="UserName">-</p>
			<div class="renZheng">
				<span style="display: inline-block;width: 49%;">
					认证状态:
					<span style="font-size: 20px;position: relative;top:2px;" class="mui-icon iconfont rzState icon-shenfenzheng2"></span>
					<b style="font-weight: normal;" class="authStatus">未认证</b>
				</span>
				<span style="display: inline-block;width: 49%;float: right;">
					邀请码:<span class="yqCode">12123</span>
				</span>
			</div>

		</div>
		<div class="userDetail">
			<p class="title">账户详情</p>
			<div class="ziChan">
				<span>总资产:<span class="con totalAmount">-</span></span>
				<span>可用余额:<span class="con availableAmount">-</span></span>
				<span>冻结金额:<span class="con frozenAmount">-</span></span>
				<span>待收金额:<span class="con toReceiveAmount">-</span></span>
				<span>体验金:<span class="con ExperienceGold">-</span></span>
			</div>
			<div class="handleBox">
				<button id="Recharge" class="GoTo" data-url="Recharge.html">充值</button>
				<button id="Withdrawals" class="GoTo" data-url="Withdrawals.html">提现</button>
			</div>
		</div>
		<div class="userDetail" style="margin-top:10px;">
			<p class="title">理财收益</p>
			<div class="ziChan">
				<span>累计充值:<span class="con totalRecharge">-</span></span>
				<span>累计提现:<span class="con totalWithdraw">-</span></span>
				<span>累计理财:<span class="con totalInvest">-</span></span>
				<span>累计收益:<span class="con totalProfit">-</span></span>
			</div>
		</div>
		<div class="handleList">
			<ul>
				<li class="GoTo myLiCai" data-url="MyInvest.html">
					我的理财
					<span class="jiao"><img src="images/jiaoRight_03.png" alt="" /></span>
				</li>
				<li class="GoTo myMingXi"  data-url="FundDetails.html">
					资金明细
					<span class="jiao"><img src="images/jiaoRight_03.png" alt="" /></span>
				</li>
				<!--<li id="hongBao" class="GoTo myRedCharge"  data-url="MyRedEnvelope.html">
					我的红包
					<span class="jiao"><img src="images/jiaoRight_03.png" alt="" /></span>
				</li>-->
				<li class="GoTo myBankCard"  data-url="MyBankCard.html">
					我的银行卡
					<span class="jiao"><img src="images/jiaoRight_03.png" alt="" /></span>
				</li>
				<li class="GoTo userMenuLine"  data-url="MyInvitation.html">
					推荐好友
					<span class="jiao"><img src="images/jiaoRight_03.png" alt="" /></span>
				</li>
			</ul>
		</div>
		<div class="btn_box">
			<button id="backBtn" class="loginOut">退出账号</button>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript">
			mui.init();
			firstLoad();
				
				var Index_MainHTML;
				mui.plusReady(function(){
					$('.UserName').html(localStorage.getItem("uName"));
					//注销账户
					$('.loginOut').on('tap', function() {
						if(localStorage.getItem(global_localStorage.UserName) != null){
							mui.confirm('是否退出登录?', '提示', ['取消', '确认'], function(e) {
								if(e.index == 1) {
									$('#hongBao').hide();
									$('.loginOut').hide();
									localStorage.removeItem(global_localStorage.UserId);
									localStorage.removeItem(global_localStorage.UserName);
//									Index_MainHTML || (Index_MainHTML = plus.webview.getWebviewById('UserIndex.html'));
//									Index_MainHTML.evalJS("ResetData()");
									//plus.webview.close('setting.html');
									MuiUse.openWindow('login.html');
								}
							}, 'div');
						}else{
							return false;
						}
					})
				})
				function firstLoad() { //打开页面时触发(不能触发plus的项)
					Basics(); //基础配置
					ResetData(); //重置数据
				}
				window.addEventListener('refresh', function(e){//执行刷新
    				firstLoad();
				});
				//重置数据
				function ResetData() {
					if(localStorage.getItem(global_localStorage.UserName) != null) {
						GetUserInfo();
						$('#hongBao').show();
						$('.loginOut').show();
						$('.UserName').html(localStorage.getItem("uName"));
					}
					else{
						$('.yqCode').html('-');
						$('.inviteCode').html('-');
						$('.UserName').html('-');
						$('.authStatus').html('未认证');
						$('.totalAmount').html('-');
						$('.frozenAmount').html('-');
						$('.availableAmount').html('-');
						$('.toReceiveAmount').html('-');
						$('.ExperienceGold').html('-');
						$('.totalRecharge ').html('-');
						$('.totalWithdraw').html('-');
						$('.totalInvest').html('-');
						$('.totalProfit').html('-');
						$('.UserName').html('-');
						$('.rzState').removeClass('icon-shenfenzheng').addClass('icon-credentials_icon'); 
						$('#hongBao').hide();
						$('.loginOut').hide();
					}
				}
				function Basics() { //基础配置
					//跳转页面
					$('.GoTo').on('tap', function() {
						if($(this).attr('class').indexOf('IsLogin') > -1 && localStorage.getItem(global_localStorage.UserName) == null) {
							MuiUse.openWindow('login.html');
							return false;
						}
						if($(this).attr('class').indexOf('avatar') > -1) {
							return false;
						}
						if($(this).attr('data-url') == undefined) { mui.toast('暂无页面'); return false; }
						if($('.authStatus').html()=="未认证"){
							mui.alert('您需要进行实名认证','提示','去认证',function(){
								MuiUse.openWindow('RealName.html');
							});
							return false;
						}
						MuiUse.openWindow($(this).attr('data-url'));
					})
					$('.setting').on('tap',function(){
						MuiUse.openWindow($(this).attr('data-url'));
					})
				}
				//获取用户信息
				function GetUserInfo() {
					var success = function(response) {
						console.log('获取用户信息：' + JSON.stringify(response));
						$('.yqCode').html(response.inviteCode);
						if(response.authStatus=='已认证'){
							$('.rzState').removeClass('icon-shenfenzheng2').addClass('icon-shenfenzheng1'); 
						}
						$('.authStatus').html(response.authStatus);
						$('.totalAmount').html(NumberCompany(response.totalAmount)+'元');
						$('.frozenAmount').html(NumberCompany(response.frozenAmount)+'元');
						$('.availableAmount').html(NumberCompany(response.availableAmount)+'元');
						$('.toReceiveAmount').html(NumberCompany(response.toReceiveAmount)+'元');
						$('.ExperienceGold').html(response.totalExperience+'元');
						$('.totalRecharge ').html(NumberCompany(response.totalRecharge)+'元');
						$('.totalWithdraw').html(NumberCompany(response.totalWithdraw)+'元');
						$('.totalInvest').html(NumberCompany(response.totalInvest)+'元');
						$('.totalProfit').html(NumberCompany(response.totalProfit)+'元');
						//$('.relName').html(localStorage.getItem("relName"));
					}
					var data = {
						userId: localStorage.getItem(global_localStorage.UserId)
					}
					ajax(ApiUrl + global_ajaxObject.UserInfo, data, success);
				}
				
				
		</script>

	</body>

</html>