<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: #F1F1F1;
			}
			
			.topTitle {
				width: 100%;
				padding: 10px 0;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ddd;
				position: relative;
			}
			
			.backBtn {
				position: absolute;
				left: 10px;
			}
			
			.ketxBalance {
				padding: 10px;
				text-align: right;
				color: #E72E36;
			}
			
			.txhandle {
				padding: 10px;
				background: #fff;
			}
			
			.txhandle span {
				float: right;
			}
			
			#jine {
				border: none;
				outline: none;
				margin-bottom: 0;
				width: 70%;
				height:30px;
			}
			
			.btn_box {
				width: 90%;
				margin-left: 5%;
				margin-top: 15px;
			}
			
			#withdraw {
				width: 100%;
				display: block;
				border: 1px solid #E72E36;
				color: #fff;
				padding: 10px 0;
				border-radius: 3px;
				background: #E72E36;
				margin-bottom: 5px;
			}
			
			#content {
				padding: 20px 15px;
			}
			
			#content p {
				line-height: 20px;
				color: #757575;
				font-size: 13px;
			}
		</style>
	</head>

	<body>
		<!--<div class="topTitle">
			<a class="backBtn" href="javascript:void(0)">
				<img style="width: 22px;" src="img/backixon_03.png" alt="" />
			</a>
			提现
		</div>-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">提现</h1>
		</header>
		<div class="mui-content">

			<div class="ketxBalance">
				可提现金额:<span class="totalAmount">-</span>
			</div>
			<div class="txhandle">
				提现金额:
				<input id="jine" placeholder="请输入提现金额" type="text" />
				<span style="line-height: 30px;">元</span>
			</div>
			<div class="btn_box">
				<button id="withdraw">立即提现</button>
			</div>
			<div id="content">
				<!--<span>温馨提示:</span>
				<p>1、银行卡绑定时，易宝支付需要对您提交的银行卡信息进行审核，审核时间大概为2个小时，请耐心等待。</p>
				<p>2、如果绑定银行卡长时间未成功，请联系平台客服：4008-058-096。</p>
				<p>3、易宝支付对提现会收取2元/笔的手续费。</p>
				<p>4、提现所需绑定的银行卡，建议使用工商银行、农业银行、建设银行、交通银行、招商银行、深圳发展银行、中信银行、北京银行。</p>
				<p>5、工作日9点到16点期间提交的提现申请，易宝支付可实现两个小时内到账；工作日16点以后提交的提现申请，易宝支付将在第二个工作日处理。节假日期间提交的提现申请，易宝支付将顺延至工作日处理。</p>-->
			</div>
		</div>
		<script src="js/mui.min.js "></script>
		<script src="js/jquery.js "></script>
		<script src="js/mui_use.js "></script>
		<script src="js/md5.js "></script>
		<script src="js/globals.js "></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function() {
					var Index_MainHTML;
					Index_MainHTML || (Index_MainHTML = plus.webview.getWebviewById('UserCenter.html'));
					Index_MainHTML.evalJS("ResetData()");
					return true;
				}
			})
			mui.plusReady(function(){
				GetDataInfo()
			})
			firstLoad();

			function firstLoad() { //打开页面时触发(不能触发plus的项)
				Basics(); //基础配置
				ResetData(); //重置数据

			}
			//重置数据
			function ResetData() {
				GetUserInfo();
			}

			function clearNoNum(obj) {
				obj.value = obj.value.replace(/[^\d.]/g, ""); //清除“数字”和“.”以外的字符  
				obj.value = obj.value.replace(/^\./g, ""); //验证第一个字符是数字而不是.  
				obj.value = obj.value.replace(/\.{2,}/g, "."); //只保留第一个. 清除多余的  
				obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/, '$1$2.$3'); //只能输入两个小数  
			}

			function Basics() { //基础配置
				//提现
				$('#withdraw').on('tap', function() {
					Withdrawals(); //充值验证
				})

				
			}
			//获取用户信息
			function GetUserInfo() {
				var success = function(response) {
					console.log('获取用户信息：' + JSON.stringify(response));
					$('.totalAmount').html(response.availableAmount+'元');

				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId)
				}

				ajax(ApiUrl + global_ajaxObject.UserInfo, data, success);
			}
			//提现申请
			function Withdrawals() {
				if($('#jine').val() == "" || Number($('#jine').val()) == 0) {
					mui.toast('请输入金额');
					return false;
				}
				var success = function(response) {
					console.log('提现申请：' + JSON.stringify(response));
					$('#jine').val('');
					if(response.result == 1) {
						mui.toast(response.msg);
					} else {
						mui.alert(response.msg);
						//mui.toast(response.msg);
					}
				}

				var data = {
					userId: localStorage.getItem(global_localStorage.UserId),
					cash: $('#jine').val()
				}

				ajax(ApiUrl + global_ajaxObject.withdrawal, data, success);
			}
			/*获取文字说明*/
			function GetDataInfo(){
				var success = function(response) {
					//console.log('文字说明：' + JSON.stringify(response));
					$('#content').html(response);
				}

				var data = {
					type : "提现规则"
				}

				ajax(ApiUrl + global_ajaxObject.explain, data, success,'get','text');
			}
		</script>
	</body>

</html>